<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Astro v2.1.8">

  <link rel="alternate" href="https://brutal.elian.codes/blog.xml" type="application/rss+xml">

  <meta name="title" content="Brutal Theme | Skill: autonomie">
  <meta name="description" content="Brutal Skill | All posts tagged with autonomie">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nagispace.gitlab.io/skill/tags/autonomie/">
  <meta property="og:title" content="Skill: autonomie">
  <meta property="og:description" content="Brutal Skill | All posts tagged with autonomie">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nagispace.gitlab.io/skill/tags/autonomie/">
  <meta property="twitter:title" content="Skill: autonomie">
  <meta property="twitter:description" content="Brutal Skill | All posts tagged with autonomie">

  <link rel="canonical" href="https://nagispace.gitlab.io/skill/tags/autonomie/">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <title>Nicolas COULON | Skill: autonomie</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Fredoka+One&family=Outfit:wght@400;500&family=Poppins:wght@300;400;500&family=Righteous&family=Sanchez&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/_astro/404.083e583f.css" />
<link rel="stylesheet" href="/_astro/Default.astro_astro_type_style_index_0_lang.69c69b79.css" />
<link rel="stylesheet" href="/_astro/404.d8a948a6.css" /></head>


    <body>
    <div class="flex flex-col h-screen">
    <header class="border-b-4 border-black flex justify-between p-6 items-center bg-blue">
  <h1 class="hidden">Brutal Skill | Skillposts tagged with autonomie</h1>
  <a href="/" title="Back to Home">
    <p class="righteous md:text-5xl">Nicolas COULON</p>
  </a>
  <nav class="hidden md:inline-block">
    <h2 class="hidden">Navigation</h2>
    <ul class="flex gap-8 poppins">
      <li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/" title="Accueil">
              Accueil
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/skill/" title="Compétences">
              Compétences
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/real/" title="Réalisations">
              Réalisations
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/blog/hashtag-parkour" title="Parcours">
              Parcours
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/contact" title="Contact">
              Contact
            </a>
          </li>
    </ul>
  </nav>
  <section class="md:hidden">
    <ul class="flex justify-between">
      <li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/" target="_blank" title="Accueil">
              <div class="i-uil-home p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/skill/" target="_blank" title="Compétences">
              <div class="i-uil-brain p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/real/" target="_blank" title="Réalisations">
              <div class="i-uil-hard-hat p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/blog/hashtag-parkour" target="_blank" title="Parcours">
              <div class="i-uil-graduation-cap p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/contact" target="_blank" title="Contact">
              <div class="i-uil-fast-mail p-6"></div>
            </a>
          </li>
    </ul>
  </section>
</header>
    <main class="p-6 bg-purple grid gap-4">
    <div>
      

<a href="/skill/" target="_self" class="hover:bg-purple btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  &larr; Back to skill
</a>
    </div>
    <ul class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
  <li>
          

<div class="card bg-white border-3 border-black rounded p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Autonomie</h3>
  <div class="rounded border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Autonomie" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/autonomie_1z64Xp.png" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">Savoir avancer seul quand c&#39;est nécessaire</p>
  <p class="poppins astro-FP3T7JGG">⭐⭐⭐⭐⭐</p>
  <div class="flex justify-end my-4">
    

<a href="/skill/autonomous/" target="_self" class="hover:bg-blue btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  Lire &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">Compétences:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                
<span class="hover:bg-purple select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Autonomie
</span>
              </li><li>
                
<span class="hover:bg-green select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Apprentissage
</span>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li>
</ul>
  </main>

    
    </div>
    </body>


</html>