<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Astro v2.1.8">

  <link rel="alternate" href="https://brutal.elian.codes/blog.xml" type="application/rss+xml">

  <meta name="title" content="Brutal Theme | Création de documentations">
  <meta name="description" content="Savoir partager son savoir à tous">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nagispace.gitlab.io/skill/writting-docs/">
  <meta property="og:title" content="Création de documentations">
  <meta property="og:description" content="Savoir partager son savoir à tous">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nagispace.gitlab.io/skill/writting-docs/">
  <meta property="twitter:title" content="Création de documentations">
  <meta property="twitter:description" content="Savoir partager son savoir à tous">

  <link rel="canonical" href="https://nagispace.gitlab.io/skill/writting-docs/">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <title>Nicolas COULON | Création de documentations</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Fredoka+One&family=Outfit:wght@400;500&family=Poppins:wght@300;400;500&family=Righteous&family=Sanchez&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/_astro/404.083e583f.css" /><link rel="stylesheet" href="/_astro/Default.astro_astro_type_style_index_0_lang.69c69b79.css" /></head>


    <body>
    <div class="flex flex-col h-screen">
    <header class="border-b-4 border-black flex justify-between p-6 items-center bg-blue">
  
  <a href="/" title="Back to Home">
    <p class="righteous md:text-5xl">Nicolas COULON</p>
  </a>
  <nav class="hidden md:inline-block">
    <h2 class="hidden">Navigation</h2>
    <ul class="flex gap-8 poppins">
      <li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/" title="Accueil">
              Accueil
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/skill/" title="Compétences">
              Compétences
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/real/" title="Réalisations">
              Réalisations
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/blog/hashtag-parkour" title="Parcours">
              Parcours
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/contact" title="Contact">
              Contact
            </a>
          </li>
    </ul>
  </nav>
  <section class="md:hidden">
    <ul class="flex justify-between">
      <li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/" target="_blank" title="Accueil">
              <div class="i-uil-home p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/skill/" target="_blank" title="Compétences">
              <div class="i-uil-brain p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/real/" target="_blank" title="Réalisations">
              <div class="i-uil-hard-hat p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/blog/hashtag-parkour" target="_blank" title="Parcours">
              <div class="i-uil-graduation-cap p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/contact" target="_blank" title="Contact">
              <div class="i-uil-fast-mail p-6"></div>
            </a>
          </li>
    </ul>
  </section>
</header>
    <main class="p-6 flex justify-center overflow-y-auto">
    <article class="prose-slate w-sm md:w-prose md:prose poppins">
  <a href="/" title="Retour à l'accueil">&larr; Retour à l'accueil</a>
  <p class="text-slate text-sm md:text-base">
    Publié le 03/03/2023 par Nicolas Coulon
  </p>
  <div style="text-align: justify;
  text-justify: inter-word;">
  <h1 id="création-de-documentations">Création de documentations</h1>
<p>⭐⭐⭐⭐</p>
<h3 id="définition">Définition</h3>
<p>La compétence d’écriture de documentation technique est la capacité à communiquer efficacement des informations techniques claires et précises à un public varié. Les documents techniques peuvent inclure des manuels d’utilisation, des guides de référence, des spécifications techniques, des instructions d’installation, des notes de mise à jour et d’autres types de documents destinés à aider les utilisateurs à comprendre et à utiliser un produit ou un service.</p>
<h3 id="contexte-professionnel">Contexte professionnel</h3>
<p>La compétence d’écriture de documentation technique est un élément crucial pour tout projet de développement de logiciels réussi. Les écrivains de documentation technique sont responsables de la création de documents tels que des manuels d’utilisation, des guides de référence, des spécifications techniques, des instructions d’installation et des notes de mise à jour, qui permettent aux utilisateurs de comprendre et d’utiliser efficacement un produit.</p>
<h3 id="anecdote">Anecdote</h3>
<p>Lors de mon travail sur un projet en entreprise, j’ai été amené à recevoir un transfert de connaissance de notre configuration et implémentation d’OpenLDAP par notre architecte logiciel. Nous n’avions pas de documentations sur ce sujet précis et les informations étaient importantes. Afin de pouvoir me familiariser avec OpenLDAP j’ai donc passé du temps avec notre architecte tout en écrivant ladite documentation. Par la suite ma documentation a été revu par notre architecte afin que je puisse l’améliorer et la préciser d’avantage.</p>
<h3 id="progression-et-contexte">Progression et contexte</h3>
<p>La compétence d’écriture de documentation technique est de plus en plus importante dans le monde du développement de logiciels. Cela est dû à l’importance croissante de la communication et de la collaboration au sein des équipes de développement de logiciels, ainsi qu’à la nécessité d’assurer la qualité et la maintenabilité du code.</p>
<p>Je peux encore m’améliorer davantage en travaillant ma capacité à synthétiser les informations importantes de façon claire. Je considère que j’ai un niveau moyen dans ce domaine. L’application de cette compétence dépend principalement de mon niveau de compétence dans la technologie pour laquelle j’écrit la documentation.</p>
<h3 id="mon-profil-et-responsabilités">Mon profil et responsabilités</h3>
<p>L’un des rôles clés d’un ingénieur logiciel est de créer des solutions informatiques pour répondre aux besoins des clients. Cependant, la responsabilité de l’ingénieur logiciel ne se limite pas à la simple création de logiciels ; il est également responsable de la documentation technique. Que ça soit pour valider une documentation ou pour en écrire une.</p>
<h3 id="recul-et-conseils">Recul et conseils</h3>
<p>En tant qu’ingénieur logiciel, j’ai rapidement compris l’importance de la documentation technique pour la réussite des projets de développement de logiciels. Cependant, j’ai réalisé que la compétence d’écriture de documentation technique est souvent sous-estimée ou considérée comme secondaire par rapport à la création de logiciels.</p>
<p>Au fil des ans, j’ai travaillé dur pour améliorer mes compétences en matière d’écriture de documentation technique. J’ai appris que la documentation technique est une compétence complexe qui nécessite de la pratique et une bonne compréhension de la communication technique. Il est important d’utiliser un langage simple et facile à comprendre, tout en étant précis et technique pour éviter toute confusion. J’ai appris qu’il est également essentiel de fournir des exemples concrets pour faciliter la compréhension.</p>
<p>Une autre difficulté que j’ai rencontrée est de trouver le temps pour écrire de la documentation technique. Étant donné que les ingénieurs logiciels ont souvent des délais serrés pour terminer les projets, écrire de la documentation technique peut être considéré comme une tâche secondaire. Cependant, j’ai compris que cela pouvait causer des problèmes plus tard et ralentir le processus de développement si la documentation technique n’était pas prête à temps.</p>
<h3 id="avenir">Avenir</h3>
<h3 id="projet-professionnel-niveau-souhaité">Projet professionnel, niveau souhaité</h3>
<p>Que ça soit pour mon projet professionnel ou personnel, il est important pour moi de travailler ma capacité à communiquer de façon concise des informations technique avancé. C’est l’une des compétences qui, selon moi, permet de différencier un bon développeur d’un excellent développeur.</p>
<h3 id="formationsautoformations">Formations/autoformations</h3>
<p>J’ai la chance d’avoir réalisée mon alternance dans une multinationale qui nous fournit de nombreuses ressources à ce sujet. J’ai déjà participé à des workshops en équipe pour travailler ces différents aspects. Je compte bien participer à plus de ces sessions ainsi qu’à plus de formations à ce sujet.</p>
<h2 id="réalisations">Réalisations</h2>
<ul>
<li>
<h3 id="migration-technique-dun-backend-en-java"><a href="https://nagispace.gitlab.io/real/migration-java/">Migration technique d’un backend en Java</a></h3>
</li>
</ul>
  </div>
  <p class="text-slate">Écrit par Nicolas Coulon</p>
  <br><br>
  <a href="/" title="Retour à l'accueil">&larr; Retour à l'accueil</a>
</article>
  </main>

    
    </div>
    </body>


</html>