<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Astro v2.1.8">

  <link rel="alternate" href="https://brutal.elian.codes/blog.xml" type="application/rss+xml">

  <meta name="title" content="Brutal Theme | Parcours">
  <meta name="description" content="En savoir plus sur moi!">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nagispace.gitlab.io/blog/hashtag-parkour/">
  <meta property="og:title" content="Parcours">
  <meta property="og:description" content="En savoir plus sur moi!">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nagispace.gitlab.io/blog/hashtag-parkour/">
  <meta property="twitter:title" content="Parcours">
  <meta property="twitter:description" content="En savoir plus sur moi!">

  <link rel="canonical" href="https://nagispace.gitlab.io/blog/hashtag-parkour/">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <title>Nicolas COULON | Parcours</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Fredoka+One&family=Outfit:wght@400;500&family=Poppins:wght@300;400;500&family=Righteous&family=Sanchez&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/_astro/404.083e583f.css" /><link rel="stylesheet" href="/_astro/Default.astro_astro_type_style_index_0_lang.69c69b79.css" /></head>


    <body>
    <div class="flex flex-col h-screen">
    <header class="border-b-4 border-black flex justify-between p-6 items-center bg-blue">
  
  <a href="/" title="Back to Home">
    <p class="righteous md:text-5xl">Nicolas COULON</p>
  </a>
  <nav class="hidden md:inline-block">
    <h2 class="hidden">Navigation</h2>
    <ul class="flex gap-8 poppins">
      <li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/" title="Accueil">
              Accueil
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/skill/" title="Compétences">
              Compétences
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/real/" title="Réalisations">
              Réalisations
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/blog/hashtag-parkour" title="Parcours">
              Parcours
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/contact" title="Contact">
              Contact
            </a>
          </li>
    </ul>
  </nav>
  <section class="md:hidden">
    <ul class="flex justify-between">
      <li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/" target="_blank" title="Accueil">
              <div class="i-uil-home p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/skill/" target="_blank" title="Compétences">
              <div class="i-uil-brain p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/real/" target="_blank" title="Réalisations">
              <div class="i-uil-hard-hat p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/blog/hashtag-parkour" target="_blank" title="Parcours">
              <div class="i-uil-graduation-cap p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/contact" target="_blank" title="Contact">
              <div class="i-uil-fast-mail p-6"></div>
            </a>
          </li>
    </ul>
  </section>
</header>
    <main class="p-6 flex justify-center overflow-y-auto">
    <article class="prose-slate w-sm md:w-prose md:prose poppins">
  <a href="/" title="Retour à l'accueil">&larr; Retour à l'accueil</a>
  <p class="text-slate text-sm md:text-base">
    Publié le 03/03/2023 par Nicolas Coulon
  </p>
  <div style="text-align: justify;
  text-justify: inter-word;">
  <h1 id="2021---aujourdhui---développeur-chez-capgemini----nantes">2021 - Aujourd’hui - Développeur chez Capgemini <img src="https://media.discordapp.net/attachments/720610453608333324/1096231374366715924/3928cb41e6383817ca338b85c3daf97d-534180986.png" width="50" height="50"> - Nantes</h1>
<ul>
<li>Alternant ingénieur logiciel sur un projet en méthode Agile</li>
<li><a href="https://nagispace.gitlab.io/real/migration-frontend/">Migration d’un Frontend AngularJS vers Angular 12</a></li>
<li><a href="https://nagispace.gitlab.io/real/migration-java/">La migration d’un Backend devant gérer des millions d’utilisateurs</a></li>
</ul>
<h1 id="2022---ef-set-english-certificate">2022 - EF Set English Certificate</h1>
<ul>
<li>Niveau C2 en lecture et écoute</li>
<li><a href="https://www.efset.org/cert/ygrVHr">https://www.efset.org/cert/ygrVHr</a></li>
</ul>
<h1 id="2018---2021---formation-dexpert-en-ingénierie-logiciel---intech---dax">2018 - 2021 - Formation d’expert en ingénierie logiciel - <a href="https://www.intechinfo.fr/">INTECH</a> - Dax</h1>
<ul>
<li>La formation INTECH offre des programmes dans les domaines de l’ingénierie du logiciel et de l’ingénierie des systèmes d’information. Les étudiants sont formés à travers une approche d’apprentissage par projets où des entreprises proposent des projets informatiques et de formation humaine pour chaque semestre. Les étudiants sont responsables de répondre à ces projets avec l’assistance pédagogique fournie par l’école. Les projets proposés par les entreprises sont des besoins réels auxquels les étudiants doivent répondre.</li>
</ul>
  </div>
  <p class="text-slate">Écrit par Nicolas Coulon</p>
  <br><br>
  <a href="/" title="Retour à l'accueil">&larr; Retour à l'accueil</a>
</article>
  </main>

    
    </div>
    </body>


</html>