<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Astro v2.1.8">

  <link rel="alternate" href="https://brutal.elian.codes/blog.xml" type="application/rss+xml">

  <meta name="title" content="Brutal Theme | Migration technique d'un backend en Java">
  <meta name="description" content="Migration d'une partie critique d'une application">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nagispace.gitlab.io/real/migration-java/">
  <meta property="og:title" content="Migration technique d'un backend en Java">
  <meta property="og:description" content="Migration d'une partie critique d'une application">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nagispace.gitlab.io/real/migration-java/">
  <meta property="twitter:title" content="Migration technique d'un backend en Java">
  <meta property="twitter:description" content="Migration d'une partie critique d'une application">

  <link rel="canonical" href="https://nagispace.gitlab.io/real/migration-java/">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <title>Nicolas COULON | Migration technique d&#39;un backend en Java</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Fredoka+One&family=Outfit:wght@400;500&family=Poppins:wght@300;400;500&family=Righteous&family=Sanchez&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/_astro/404.083e583f.css" /><link rel="stylesheet" href="/_astro/Default.astro_astro_type_style_index_0_lang.69c69b79.css" /></head>


    <body>
    <div class="flex flex-col h-screen">
    <header class="border-b-4 border-black flex justify-between p-6 items-center bg-blue">
  
  <a href="/" title="Back to Home">
    <p class="righteous md:text-5xl">Nicolas COULON</p>
  </a>
  <nav class="hidden md:inline-block">
    <h2 class="hidden">Navigation</h2>
    <ul class="flex gap-8 poppins">
      <li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/" title="Accueil">
              Accueil
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/skill/" title="Compétences">
              Compétences
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/real/" title="Réalisations">
              Réalisations
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/blog/hashtag-parkour" title="Parcours">
              Parcours
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/contact" title="Contact">
              Contact
            </a>
          </li>
    </ul>
  </nav>
  <section class="md:hidden">
    <ul class="flex justify-between">
      <li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/" target="_blank" title="Accueil">
              <div class="i-uil-home p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/skill/" target="_blank" title="Compétences">
              <div class="i-uil-brain p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/real/" target="_blank" title="Réalisations">
              <div class="i-uil-hard-hat p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/blog/hashtag-parkour" target="_blank" title="Parcours">
              <div class="i-uil-graduation-cap p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/contact" target="_blank" title="Contact">
              <div class="i-uil-fast-mail p-6"></div>
            </a>
          </li>
    </ul>
  </section>
</header>
    <main class="p-6 flex justify-center overflow-y-auto">
    <article class="prose-slate w-sm md:w-prose md:prose poppins">
  <a href="/" title="Retour à l'accueil">&larr; Retour à l'accueil</a>
  <p class="text-slate text-sm md:text-base">
    Publié le 03/03/2023 par Nicolas Coulon
  </p>
  <div style="text-align: justify;
  text-justify: inter-word;">
  <h1 id="la-migration-dun-backend-devant-gérer-des-millions-dutilisateurs">La migration d’un Backend devant gérer des millions d’utilisateurs</h1>
<h3 id="présentation">Présentation</h3>
<p>Mon Identifiant SNCF (MID) est la brique d’authentification et gestion des comptes clients de la SNCF. L’application
doit gérer chaque jour des millions d’utilisateurs et ce, de façon stable et sécurisé.</p>
<h3 id="contexte">Contexte</h3>
<p>Afin de centraliser les données et comptes de sa clientèle les services de la SNCF utilise MID comme service
d’authentification. Toute opération sur cette dernière met en jeux de nombreux éléments :</p>
<ul>
<li>La récupération des informations du client dans un LDAP et dans le Référentiel Client Unique (RCU)</li>
<li>La gestion du cycle de vie de ses informations (RGPD)</li>
<li>Le traitement et envoie de courriel au client</li>
<li>Les facteurs d’authentification sécurisés, les cookies et la modification de ses informations de connexion</li>
</ul>
<p>Compte tenu de sa complexité, le projet est divisé en plusieurs modules qui doivent interagir en eux de façon fluide.
Chacun de ses modules est géré par différentes équipes allant du développement même jusqu’au support en passant par le
déploiement. La mise à jour du module gérant l’API était donc un point essentiel où il était important de tenir compte
des services utilisés. Cette migration était nécessaire pour assurer les futures mise à jour de sécurité. En effet il
est important de rester dans des versions qui ont un support à long terme (LTS) afin de ne pas être exposé aux menace
sans pouvoir corriger les failles.</p>
<p>Java 8 approchant de sa fin de vie, la tâche de migrer notre API vers Java 17 m’a donc été confié.</p>
<h3 id="les-étapes">Les étapes</h3>
<p>Lorsque j’ai récupéré cette mission, notre API suivait un processus précis.</p>
<ol>
<li>Génération d’interface Java depuis des spécifications API RAML</li>
</ol>
<p>Cette étape récupère un fichier RAML et des fichiers JSON pour générer des interfaces Java décrivant le comportement
que l’implémentation devra avoir. En l’occurrence, notre API retournait soit directement des JSON selon l’appel
effectué, soit un code HTTP. Pour finir, le résultat de cette étape est emballé en tant que libraire que l’on
importera dans notre API.</p>
<ol start="2">
<li>Implémentation de la logique</li>
</ol>
<p>Dans un second module, on importe la dépendance précédemment générée et on implémente la logique selon les interfaces
données. Dans ce module, nous importons de nombreuses dépendances afin de gérer les modèles des différents courriels,
la sécurisation des appels aux services interne et les traitements entre l’Access Manager et les différents services.</p>
<p>Dans ce processus, la première étape utilisait une librairie interne à la SNCF qui n’était pas compatible avec la
version de Java visé. Afin de se détacher de cette dépendance tout en minimisant les impacts, j’ai choisi l’utilisation
d’outils Open Source qui avaient plus de chance de recevoir des mises à jour, il s’agissait de OpenAPI generator.
Pour fonctionner, j’ai tout d’abord converti le schéma RAML en schéma OpenAPI Specifications (OAS). Cependant, pour que
OpenAPI Generator produise les résultats attendus, j’ai également créé un modèle Mustache permettant un grand contrôle
sur la façon dont les interfaces Java seraient générées.</p>
<p>J’ai profité de ce remaniement pour faire en sorte que l’API envoie toujours le même type de réponse et donc d’éviter
le fait que certains appels renvoient un JSON spécifique et d’autre uniquement un code HTTP. Ce changement implique donc
des modifications sur l’intégralité des implémentations existantes ainsi que de leurs tests unitaires.</p>
<p>Maintenant que l’API se génère correctement, j’ai pu me concentrer sur la correction des librairies. Ces dernières sont
plus complexe à corriger et mettre à jour à cause de la multitude devant interagir entre elles. Parmi les problèmes
notables que j’ai pu rencontrer il y a eu :</p>
<ul>
<li>Les changements de répertoire Maven</li>
<li>Les noms complets de librairies qui changent</li>
<li>La nécessité d’ajouter un “Type Casting” explicite sur des objets qui sont déjà explicitement décrits</li>
</ul>
<p>Une fois ces changements effectués, il restait Spring à mettre à jour pour s’assurer de notre compatibilité avec ses
futures versions. J’ai donc changé les modèles de courriel que l’on utilisait ainsi que le moteur qui traité ceux-ci.
En effet, nous utilisions un moteur qui était déprécié et qui allait être supprimé intégralement dans les futures
versions de Spring.
J’ai ainsi créé des modèles de courriel FreeMarker et j’ai totalement ré-écrit le code gérant les information à insérer
dans les différents courriels.</p>
<p>Le projet pouvant désormais compiler correctement, il suffisait de s’assurer que l’exécution se passe sans problème.
Pour ce faire, notre API utilise un serveur Tomcat sur lequel on déploie une Web Archive (WAR). Même si le projet
compile, toutes les librairies n’ont pas été conçues pour fonctionner nativement sur Java 17.</p>
<p>Cette version apporte un nombre non négligeable de changement sur le fonctionnement de la JVM. Parmi ces changements,
ceux qui ont été impactant pour le projet sont l’encapsulation forte des API interne rendu obligatoire et la
dépréciation de la réflexion sur les modules externes. Ces deux problèmes sont directement liés au fait que certaines
librairies ne sont pas native à Java 17. J’ai donc ajouté des options de JVM “—add-opens” et “—add-exports” pour
s’assurer qu’il n’y aurait pas de problèmes. Ces changements ont dû également être effectués sur nos environnements par
l’équipe des OPS.</p>
<h3 id="acteurs">Acteurs</h3>
<p>Dans le cadre du projet de migration de notre API Spring de Java 8 vers Java 17, plusieurs acteurs interviennent :</p>
<ul>
<li>Agathe D., en tant que Lead Tech, apporte son assistance sur Spring et valide les changements proposés.</li>
<li>Thierry B., en tant qu’Architecte, valide également les changements pour garantir leur conformité aux standards et à l’architecture globale du système.</li>
<li>Nicolas COULON, en tant que Développeur, je suis responsable de réaliser la migration en elle-même, ainsi que de documenter les étapes et de présenter le résultat à l’équipe.</li>
<li>L’équipe d’OPS, joue également un rôle clé dans ce projet, en effectuant les modifications nécessaires sur nos environnements afin de garantir une mise en production réussie de la nouvelle version de l’API. Leur expertise est essentielle pour s’assurer que tout fonctionne correctement dans le nouvel environnement Java 17.</li>
</ul>
<h3 id="résultats">Résultats</h3>
<p>Pour moi cette mission était très enrichissante et m’a permis d’apprendre à trouver un bon compromis entre supporter des
anciens processus et utiliser les dernières technologies. Cela m’a également permis de travailler ma communication
technique. En effet, afin de trouver la solution qui convient le mieux au projet, il a été important de synthétiser et
présenter les informations à l’architecte du projet ainsi que son Tech Lead afin qu’ils valident les changements ou dans
le cas contraire, qu’ils m’aident à trouver une meilleure solution. J’ai pu par ailleurs écrire une documentation complète
et précise de ce que j’ai réalisé pour non seulement la présenter aux membres de l’équipe, mais aussi pour les futurs
projets qui aurait en aurait éventuellement besoin. C’est pareillement un énorme atout pour moi, car selon mon chef de
projet “je dois être l’une des seules personnes ayant effectué une telle migration”.</p>
<p>Pour CapGemini, cette mission est un succès, car elle était nécessaire pour répondre au besoin du client. De plus, la
connaissance accumulée servira pour d’autre projet devant réaliser de telle migration.</p>
<h3 id="avenir">Avenir</h3>
<p>Aujourd’hui, nous savons qu’Oracle a étendu le support de Java 8. Cependant, cette migration nous permet de prendre de
l’avance et d’utiliser des technologies plus efficaces. Nous sommes actuellement en train de travailler sur une
optimisation technique du projet qui n’aurait pas été possible sans Java 17. Il y a de plus en plus d’utilisateurs qui se
connectent à l’aide de MID chaque jour et il est de notre devoir de nous assurer qu’ils n’ont pas de problème. Il est
évident que d’autres migrations ou refontes auront lieux dans le futur pour accommoder cette croissance.</p>
<h3 id="critique">Critique</h3>
<p>Il y a eu un effet “sous-marin” lors de la réalisation de cette mission. En effet, jusqu’à un peu avant la fin, je ne
communiquais pas assez sur mon avancée. Il était donc difficile pour le chef de projet et mon équipe de savoir où j’en
étais et quels étaient mes problèmes. De plus aucune étude n’a été mené auparavant ce qui a rajouté un facteur ”
surprises inattendues” pour moi. Depuis j’ai compris l’importance de pouvoir communiquer avec son équipe et de rapidement
remonté les problèmes. Nous avons également pris l’initiative de toujours réaliser une étude avant toute tâche aussi
importante ; ces études sont toujours scrupuleusement revues puis présentées à l’équipe et au client afin de ne plus avoir
de “surprises inattendues”. Grâce à cela, j’ai de plus une forte connaissance du fonctionnement de notre API et de Java
en général.</p>
<p>Encore à ce jour, je m’efforce à travailler ma communication qui reste ma plus grande faiblesse. Je prends également
part à des sujets pouvant me forcer à communiquer tel que des études technique, des revue de code ou d’études et des ”
Workshops” pour parler ou présenter un sujet spécifique à l’équipe.</p>
<h3 id="compétences">Compétences</h3>
<ul>
<li>
<p><a href="https://nagispace.gitlab.io/skill/java/">Java</a></p>
</li>
<li>
<p><a href="https://nagispace.gitlab.io/skill/writting-docs/">Création de documentations</a></p>
</li>
<li>
<p><a href="https://nagispace.gitlab.io/skill/my-english-is-as-rich-as-my-tailor/">Anglais</a></p>
</li>
</ul>
  </div>
  <p class="text-slate">Écrit par Nicolas Coulon</p>
  <br><br>
  <a href="/" title="Retour à l'accueil">&larr; Retour à l'accueil</a>
</article>
  </main>

    
    </div>
    </body>


</html>