<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Astro v2.1.8">

  <link rel="alternate" href="https://brutal.elian.codes/blog.xml" type="application/rss+xml">

  <meta name="title" content="Brutal Theme | Création d'un bot Discord">
  <meta name="description" content="Un bot utilitaire et fun!">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nagispace.gitlab.io/real/discord-bot/">
  <meta property="og:title" content="Création d'un bot Discord">
  <meta property="og:description" content="Un bot utilitaire et fun!">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nagispace.gitlab.io/real/discord-bot/">
  <meta property="twitter:title" content="Création d'un bot Discord">
  <meta property="twitter:description" content="Un bot utilitaire et fun!">

  <link rel="canonical" href="https://nagispace.gitlab.io/real/discord-bot/">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <title>Nicolas COULON | Création d&#39;un bot Discord</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Fredoka+One&family=Outfit:wght@400;500&family=Poppins:wght@300;400;500&family=Righteous&family=Sanchez&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/_astro/404.083e583f.css" /><link rel="stylesheet" href="/_astro/Default.astro_astro_type_style_index_0_lang.69c69b79.css" /></head>


    <body>
    <div class="flex flex-col h-screen">
    <header class="border-b-4 border-black flex justify-between p-6 items-center bg-blue">
  
  <a href="/" title="Back to Home">
    <p class="righteous md:text-5xl">Nicolas COULON</p>
  </a>
  <nav class="hidden md:inline-block">
    <h2 class="hidden">Navigation</h2>
    <ul class="flex gap-8 poppins">
      <li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/" title="Accueil">
              Accueil
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/skill/" title="Compétences">
              Compétences
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/real/" title="Réalisations">
              Réalisations
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/blog/hashtag-parkour" title="Parcours">
              Parcours
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/contact" title="Contact">
              Contact
            </a>
          </li>
    </ul>
  </nav>
  <section class="md:hidden">
    <ul class="flex justify-between">
      <li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/" target="_blank" title="Accueil">
              <div class="i-uil-home p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/skill/" target="_blank" title="Compétences">
              <div class="i-uil-brain p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/real/" target="_blank" title="Réalisations">
              <div class="i-uil-hard-hat p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/blog/hashtag-parkour" target="_blank" title="Parcours">
              <div class="i-uil-graduation-cap p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/contact" target="_blank" title="Contact">
              <div class="i-uil-fast-mail p-6"></div>
            </a>
          </li>
    </ul>
  </section>
</header>
    <main class="p-6 flex justify-center overflow-y-auto">
    <article class="prose-slate w-sm md:w-prose md:prose poppins">
  <a href="/" title="Retour à l'accueil">&larr; Retour à l'accueil</a>
  <p class="text-slate text-sm md:text-base">
    Publié le 03/03/2023 par Nicolas Coulon
  </p>
  <div style="text-align: justify;
  text-justify: inter-word;">
  <h1 id="réalisation-dun-bot-discord-en-rust">Réalisation d’un bot Discord en Rust</h1>
<h2 id="présentation-du-projet">Présentation du projet</h2>
<p>Dans le cadre de mon projet personnel, j’ai décidé de créer un bot Discord en utilisant le langage de programmation Rust. Discord est une plateforme de communication en ligne très populaire utilisée principalement par les gamers, mais également par d’autres communautés pour discuter, partager des contenus et interagir en ligne. En créant un bot Discord, j’ai souhaité développer mes compétences en relation utilisateurs, UX (expérience utilisateur) et en Rust, un langage de programmation système performant et sûr.</p>
<h2 id="objectif-et-contexte">Objectif et contexte</h2>
<p>L’objectif de ce projet était de créer un bot Discord qui pourrait effectuer diverses actions favorisant l’interaction entre les membres d’un serveur. Le bot devait être convivial et facile à utiliser, offrant une expérience utilisateur agréable aux membres du serveur Discord. Le contexte du projet était de créer un bot Discord en Rust, un langage de programmation relativement récent mais en pleine croissance, afin d’explorer ses fonctionnalités et sa communauté.</p>
<h2 id="étapes-de-réalisation">Étapes de réalisation</h2>
<p>La réalisation du bot Discord en Rust s’est déroulée en plusieurs étapes :</p>
<ol>
<li><strong>Planification et conception</strong> : J’ai commencé par planifier les fonctionnalités du bot en identifiant les actions automatisées nécessaires et en évaluant les exigences techniques. J’ai également conçu l’architecture du bot, en déterminant les différents modules et les interactions entre eux.</li>
<li><strong>Développement du bot</strong> : J’ai utilisé le langage de programmation Rust pour développer le bot Discord. J’ai utilisé des bibliothèques Rust spécifiques pour interagir avec l’API Discord et implémenter les fonctionnalités du bot. J’ai veillé à respecter les bonnes pratiques de programmation Rust, telles que la gestion des erreurs, la sécurité et les performances.</li>
<li><strong>Tests et débogage</strong> : J’ai effectué des tests rigoureux du bot pour m’assurer de son bon fonctionnement et de sa fiabilité. J’ai corrigé les éventuels bugs et amélioré les fonctionnalités pour offrir une expérience utilisateur optimale.</li>
<li><strong>Déploiement du bot</strong> : Une fois que le bot a été développé et testé, j’ai procédé à son déploiement sur un serveur Discord réel. J’ai configuré les autorisations du bot, les rôles et les canaux nécessaires pour son bon fonctionnement.</li>
</ol>
<h2 id="acteurs">Acteurs</h2>
<p>En tant que créateur du projet, j’ai travaillé seul sur la réalisation de ce bot Discord en Rust. J’ai été responsable de la planification, de la conception, du développement, des tests et du déploiement du bot.</p>
<h2 id="résultats">Résultats</h2>
<p>Le bot Discord que j’ai créé en Rust fonctionne de manière fiable avec très peu de temps d’arrêt. Il est capable d’effectuer les actions automatisées pour lesquelles il a été conçu, offrant une expérience utilisateur conviviale aux membres du serveur Discord. Les interactions avec les utilisateurs sont fluides et les fonctionnalités du bot sont bien intégrées dans le serveur Discord.</p>
<h2 id="avenir-du-projet">Avenir du projet</h2>
<p>Dans un futur immédiat, je prévois de continuer à améliorer et à optimiser le bot Discord dans le but d’ajouter de nouvelles fonctionnalités en fonction des besoins de la communauté du serveur Discord. Je prévois également de mettre en place un processus de maintenance régulière pour assurer la stabilité et la performance du bot à long terme.</p>
<p>Aujourd’hui, le bot Discord que j’ai créé en Rust continue à fonctionner efficacement, offrant une expérience utilisateur satisfaisante aux membres du serveur Discord. En travaillant à distance, j’ai dû m’assurer de maintenir une communication efficace avec les membres du serveur et de résoudre rapidement tout problème ou bug éventuel. De plus, en utilisant Rust pour le développement du bot, j’ai pu profiter des avantages du langage en termes de sécurité, de performance et de robustesse, ce qui a contribué à minimiser les erreurs et à assurer un bon fonctionnement du bot.</p>
<h2 id="mon-regard-critique">Mon regard critique</h2>
<p>En tant que créateur du projet, j’ai pu apporter plusieurs contributions significatives à la réalisation du bot Discord en Rust. Tout d’abord, mes compétences en relation utilisateurs et en UX m’ont permis de concevoir une interaction conviviale et facile à utiliser pour les membres du serveur Discord, en veillant à ce que les fonctionnalités du bot soient accessibles et intuitives.</p>
<p>Les enseignements que j’ai retirés de ce projet sont nombreux. Tout d’abord, j’ai acquis une meilleure compréhension des fonctionnalités et de la communauté de Rust, un langage de programmation en constante évolution et très prometteur. J’ai également amélioré mes compétences en relation utilisateurs et en UX, en apprenant à concevoir des interfaces conviviales et à optimiser l’expérience utilisateur dans un contexte de développement de bot Discord. Enfin, j’ai également développé ma capacité à travailler de manière autonome, à gérer efficacement un projet de bout en bout, à résoudre les problèmes et à prendre des décisions importantes pour assurer le succès du projet.</p>
<h3 id="compétences">Compétences</h3>
<ul>
<li><a href="https://nagispace.gitlab.io/skill/rust/">Rust</a></li>
<li><a href="https://nagispace.gitlab.io/skill/relation-ux/">Relation utilisateurs</a></li>
</ul>
  </div>
  <p class="text-slate">Écrit par Nicolas Coulon</p>
  <br><br>
  <a href="/" title="Retour à l'accueil">&larr; Retour à l'accueil</a>
</article>
  </main>

    
    </div>
    </body>


</html>