<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Astro v2.1.8">

  <link rel="alternate" href="https://brutal.elian.codes/blog.xml" type="application/rss+xml">

  <meta name="title" content="Brutal Theme | Contact">
  <meta name="description" content="Nicolas COULON | Portefolio">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nagispace.gitlab.io/contact/">
  <meta property="og:title" content="Contact">
  <meta property="og:description" content="Nicolas COULON | Portefolio">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nagispace.gitlab.io/contact/">
  <meta property="twitter:title" content="Contact">
  <meta property="twitter:description" content="Nicolas COULON | Portefolio">

  <link rel="canonical" href="https://nagispace.gitlab.io/contact/">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <title>Nicolas COULON | Contact</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Fredoka+One&family=Outfit:wght@400;500&family=Poppins:wght@300;400;500&family=Righteous&family=Sanchez&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/_astro/404.083e583f.css" />
<link rel="stylesheet" href="/_astro/Default.astro_astro_type_style_index_0_lang.69c69b79.css" /></head>


    <body>
    <div class="flex flex-col h-screen">
    <header class="border-b-4 border-black flex justify-between p-6 items-center bg-blue">
  
  <a href="/" title="Back to Home">
    <p class="righteous md:text-5xl">Nicolas COULON</p>
  </a>
  <nav class="hidden md:inline-block">
    <h2 class="hidden">Navigation</h2>
    <ul class="flex gap-8 poppins">
      <li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/" title="Accueil">
              Accueil
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/skill/" title="Compétences">
              Compétences
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/real/" title="Réalisations">
              Réalisations
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/blog/hashtag-parkour" title="Parcours">
              Parcours
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/contact" title="Contact">
              Contact
            </a>
          </li>
    </ul>
  </nav>
  <section class="md:hidden">
    <ul class="flex justify-between">
      <li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/" target="_blank" title="Accueil">
              <div class="i-uil-home p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/skill/" target="_blank" title="Compétences">
              <div class="i-uil-brain p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/real/" target="_blank" title="Réalisations">
              <div class="i-uil-hard-hat p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/blog/hashtag-parkour" target="_blank" title="Parcours">
              <div class="i-uil-graduation-cap p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/contact" target="_blank" title="Contact">
              <div class="i-uil-fast-mail p-6"></div>
            </a>
          </li>
    </ul>
  </section>
</header>
    <main class="bg-pink p-6 flex-1 overflow-y-auto">
    <section id="about" class="grid md:grid-cols-6 gap-8 mt-4">
      <div class="bg-teal card-shadow border-black border-3 rounded p-4 flex flex-col justify-between gap-4 items-start md:col-span-5">
  <p class="mt-4 outfit text-2xl md:text-5xl lg:text-7xl">
          Nicolas COULON, <a class="text-white" target="_blank">me contacter</a>
        </p><section class="grid md:grid-cols-1 gap-4 mt-2">
          <ul style="list-style: none;" class="grid md:grid-cols-3 lg:grid-cols-2 gap-4">
            <li>
              <a href="mailto:contact@nagispace.mozmail.com" target="_self">
<div class="bg-blue card-shadow border-black border-3 rounded p-4 flex flex-col justify-between gap-2 items-start md:col-span-2">
  <p class="mt-3 outfit text-2xl md:text-3xl lg:text-5xl text-white">
                  contact@nagispace.mozmail.com
                </p>
</div>
</a>
            </li><br>
            <li>
              <a href="https://www.linkedin.com/in/nicolas-coulon-nagispace/" target="_self">
<div class="bg-blue card-shadow border-black border-3 rounded p-4 flex flex-col justify-between gap-4 items-start md:col-span-4">
  <p class="mt-3 outfit text-2xl md:text-3xl lg:text-5xl text-white">
                  Linkedin
                </p>
</div>
</a>
            </li>
          </ul>
        </section>
</div>
      <div class="bg-cyan card-shadow border-black border-3 rounded p-4 flex flex-col justify-between gap-4 items-start md:col-span-1">
  <img class="rounded h-full w-full object-cover" width="420" height="420" src="/_astro/photo_1BTwDR.jpg" loading="lazy" decoding="async">
</div>
    </section>
  </main>

    
    </div>
    </body>


</html>