<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Astro v2.1.8">

  <link rel="alternate" href="https://brutal.elian.codes/blog.xml" type="application/rss+xml">

  <meta name="title" content="Brutal Theme | Présentation">
  <meta name="description" content="En savoir plus sur moi!">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nagispace.gitlab.io/blog/me/">
  <meta property="og:title" content="Présentation">
  <meta property="og:description" content="En savoir plus sur moi!">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nagispace.gitlab.io/blog/me/">
  <meta property="twitter:title" content="Présentation">
  <meta property="twitter:description" content="En savoir plus sur moi!">

  <link rel="canonical" href="https://nagispace.gitlab.io/blog/me/">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <title>Nicolas COULON | Présentation</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Fredoka+One&family=Outfit:wght@400;500&family=Poppins:wght@300;400;500&family=Righteous&family=Sanchez&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/_astro/404.083e583f.css" /><link rel="stylesheet" href="/_astro/Default.astro_astro_type_style_index_0_lang.69c69b79.css" /></head>


    <body>
    <div class="flex flex-col h-screen">
    <header class="border-b-4 border-black flex justify-between p-6 items-center bg-blue">
  
  <a href="/" title="Back to Home">
    <p class="righteous md:text-5xl">Nicolas COULON</p>
  </a>
  <nav class="hidden md:inline-block">
    <h2 class="hidden">Navigation</h2>
    <ul class="flex gap-8 poppins">
      <li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/" title="Accueil">
              Accueil
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/skill/" title="Compétences">
              Compétences
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/real/" title="Réalisations">
              Réalisations
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/blog/hashtag-parkour" title="Parcours">
              Parcours
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/contact" title="Contact">
              Contact
            </a>
          </li>
    </ul>
  </nav>
  <section class="md:hidden">
    <ul class="flex justify-between">
      <li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/" target="_blank" title="Accueil">
              <div class="i-uil-home p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/skill/" target="_blank" title="Compétences">
              <div class="i-uil-brain p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/real/" target="_blank" title="Réalisations">
              <div class="i-uil-hard-hat p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/blog/hashtag-parkour" target="_blank" title="Parcours">
              <div class="i-uil-graduation-cap p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/contact" target="_blank" title="Contact">
              <div class="i-uil-fast-mail p-6"></div>
            </a>
          </li>
    </ul>
  </section>
</header>
    <main class="p-6 flex justify-center overflow-y-auto">
    <article class="prose-slate w-sm md:w-prose md:prose poppins">
  <a href="/" title="Retour à l'accueil">&larr; Retour à l'accueil</a>
  <p class="text-slate text-sm md:text-base">
    Publié le 03/03/2023 par Nicolas Coulon
  </p>
  <div style="text-align: justify;
  text-justify: inter-word;">
  <h3 id="conscience">Conscience</h3>
<p>En tant qu’ingénieur logiciel, mes valeurs humaines sont au cœur de mon approche professionnelle. Je suis particulièrement préoccupé par l’utilisation de l’Intelligence Artificielle et son impact. Je suis conscient que certaines technologies peuvent être utilisées de manière <strong>abusive</strong>, comme la surveillance de masse qui est utilisée pour censurer les opposants politiques dans certains gouvernements. Ces pratiques me préoccupent grandement et me poussent à réfléchir à la manière dont la technologie peut impacter notre <strong>vie privée</strong> et notre <strong>liberté d’expression</strong>.</p>
<h3 id="humains">Humains</h3>
<p>En plus de ma passion pour la technologie, j’ai une <strong>profonde envie d’aider les autres</strong>. J’aime partager mes connaissances avec les autres et aider ceux qui ont besoin d’assistance technique. Je suis également <strong>curieux</strong> de découvrir de nouvelles cultures et de nouvelles personnes et j’aime me faire de nouveaux amis. Cette curiosité et cette soif de découverte me poussent à sortir de ma zone de confort et à explorer de nouveaux domaines. J’essaie toujours de voir le monde sous de nouvelles perspectives et de comprendre les problèmes complexes d’<strong>un point de vue plus large</strong>. Je suis convaincu que cette curiosité et cet esprit d’ouverture sont essentiels pour réussir en tant qu’ingénieur logiciel, car ils me permettent de comprendre les besoins et les motivations des utilisateurs.</p>
<h3 id="projets">Projets</h3>
<p>En tant qu’ingénieur logiciel, je souhaite <strong>impacter un maximum</strong> de gens avec mes créations. Je suis passionné par la découverte et l’expérimentation de nouvelles technologies, car cela me permet d’explorer de nouvelles façons de répondre aux besoins des utilisateurs. Je suis convaincu que la technologie peut avoir un <strong>impact positif sur la société</strong> si elle est utilisée de manière <strong>responsable</strong>. Je suis toujours à la recherche de nouveaux projets personnels qui me permettent de tester les limites de mes compétences en programmation, que ce soit la création de jeux vidéo, l’exploration de l’intelligence artificielle ou la construction de robots. Ces projets me permettent de <strong>me dépasser</strong> et d’<strong>affiner mes compétences</strong> techniques, tout en satisfaisant ma <strong>curiosité</strong> et ma soif de découverte.</p>
<h3 id="intérêts">Intérêts</h3>
<p>En ce qui concerne mes centres d’intérêt, j’ai une passion pour l’animation japonaise et les jeux vidéos, car je trouve ces médias fascinants en termes de <strong>narration, de conception artistique et d’innovation technologique</strong>. Je suis particulièrement intéressé par la façon dont les anime et les jeux vidéo sont devenus des formes d’art populaires, intégrant des éléments de <strong>musique</strong>, d’<strong>animation</strong>, de graphisme et de <strong>scénario</strong> pour créer des expériences immersives et <strong>émotionnellement riches</strong>. J’apprécie explorer les univers créatifs et imaginaires présentés dans divers médias ainsi que les différentes techniques utilisées pour les réaliser. Les romans policiers sont également une de mes passions, car j’aime résoudre des <strong>énigmes complexes</strong>. En dehors de ma passion pour la technologie, je suis <strong>curieux</strong> de découvrir les différentes cuisines du monde, d’explorer de nouvelles saveurs et ingrédients et de m’essayer à la création de plats originaux en expérimentant en cuisine. Cette passion pour la cuisine m’a également appris à être <strong>patient et méthodique</strong>, deux qualités qui sont également importantes en tant qu’ingénieur logiciel. Mes centres d’intérêt reflètent ma curiosité et mon désir d’explorer différents domaines de la vie, que ce soit dans le monde de l’art et de la culture ou dans celui de la gastronomie.</p>
  </div>
  <p class="text-slate">Écrit par Nicolas Coulon</p>
  <br><br>
  <a href="/" title="Retour à l'accueil">&larr; Retour à l'accueil</a>
</article>
  </main>

    
    </div>
    </body>


</html>