<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Astro v2.1.8">

  <link rel="alternate" href="https://brutal.elian.codes/blog.xml" type="application/rss+xml">

  <meta name="title" content="Brutal Theme | Ingénierie inverse">
  <meta name="description" content="Analyser le résultat pour retracer le chemin.">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nagispace.gitlab.io/skill/reverse-engineering/">
  <meta property="og:title" content="Ingénierie inverse">
  <meta property="og:description" content="Analyser le résultat pour retracer le chemin.">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nagispace.gitlab.io/skill/reverse-engineering/">
  <meta property="twitter:title" content="Ingénierie inverse">
  <meta property="twitter:description" content="Analyser le résultat pour retracer le chemin.">

  <link rel="canonical" href="https://nagispace.gitlab.io/skill/reverse-engineering/">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <title>Nicolas COULON | Ingénierie inverse</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Fredoka+One&family=Outfit:wght@400;500&family=Poppins:wght@300;400;500&family=Righteous&family=Sanchez&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/_astro/404.083e583f.css" /><link rel="stylesheet" href="/_astro/Default.astro_astro_type_style_index_0_lang.69c69b79.css" /></head>


    <body>
    <div class="flex flex-col h-screen">
    <header class="border-b-4 border-black flex justify-between p-6 items-center bg-blue">
  
  <a href="/" title="Back to Home">
    <p class="righteous md:text-5xl">Nicolas COULON</p>
  </a>
  <nav class="hidden md:inline-block">
    <h2 class="hidden">Navigation</h2>
    <ul class="flex gap-8 poppins">
      <li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/" title="Accueil">
              Accueil
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/skill/" title="Compétences">
              Compétences
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/real/" title="Réalisations">
              Réalisations
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/blog/hashtag-parkour" title="Parcours">
              Parcours
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/contact" title="Contact">
              Contact
            </a>
          </li>
    </ul>
  </nav>
  <section class="md:hidden">
    <ul class="flex justify-between">
      <li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/" target="_blank" title="Accueil">
              <div class="i-uil-home p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/skill/" target="_blank" title="Compétences">
              <div class="i-uil-brain p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/real/" target="_blank" title="Réalisations">
              <div class="i-uil-hard-hat p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/blog/hashtag-parkour" target="_blank" title="Parcours">
              <div class="i-uil-graduation-cap p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/contact" target="_blank" title="Contact">
              <div class="i-uil-fast-mail p-6"></div>
            </a>
          </li>
    </ul>
  </section>
</header>
    <main class="p-6 flex justify-center overflow-y-auto">
    <article class="prose-slate w-sm md:w-prose md:prose poppins">
  <a href="/" title="Retour à l'accueil">&larr; Retour à l'accueil</a>
  <p class="text-slate text-sm md:text-base">
    Publié le 03/03/2023 par Nicolas Coulon
  </p>
  <div style="text-align: justify;
  text-justify: inter-word;">
  <h2 id="ma-compétence-en-ingénierie-inverse">Ma compétence en ingénierie inverse</h2>
<p>⭐⭐</p>
<p>L’ingénierie inverse est une compétence qui consiste à analyser des systèmes, des programmes ou des dispositifs complexes afin de comprendre leur fonctionnement interne. Dans un contexte professionnel, elle est souvent utilisée pour améliorer des produits ou des processus existants, ou pour trouver des vulnérabilités et des failles de sécurité dans des systèmes.</p>
<p>Personnellement, je me suis intéressé à l’ingénierie inverse pour des projets personnels. J’ai notamment eu l’occasion d’utiliser cette compétence pour modifier des jeux vidéo, en modifiant leurs comportement ou en modifiant certaines informations.</p>
<h3 id="mes-éléments-de-preuve">Mes éléments de preuve</h3>
<p>Dans l’un de mes projets personnels, j’ai eu l’opportunité de travailler sur un jeu vidéo qui utilisait une machine virtuelle propriétaire. Grâce à mes compétences en ingénierie inverse, j’ai pu comprendre le fonctionnement des Opcodes des différents scripts et modifier les dialogues sans impacter le reste du jeu. Le résultat final était un jeu entièrement traduit, offrant une expérience plus agréable pour mes amis qui ne parlaient pas la langue d’origine.</p>
<p>Dans le cadre de mon projet de création d’un émulateur GameBoy, j’ai utilisé l’ingénierie inverse pour comprendre comment la console fonctionne et comment les instructions sont exécutées. En examinant le code machine des ROM de jeux GameBoy, j’ai pu déterminer comment les différents processeurs de la console communiquent entre eux et comment ils gèrent la mémoire. Cette compréhension approfondie de la façon dont le GameBoy fonctionne m’a permis de créer un émulateur plus précis et plus fiable.</p>
<h3 id="mon-autocritique">Mon autocritique</h3>
<p>Bien que je sois capable d’utiliser l’ingénierie inverse pour des projets personnels, je reste débutant dans ce domaine. Il y a encore beaucoup à apprendre et à explorer, en particulier dans des contextes professionnels. De plus, je pense que cette compétence peut varier considérablement selon les situations et les projets, il est donc important de rester curieux et d’acquérir de l’expérience dans divers domaines.</p>
<p>Cependant, j’aime me donner des défis pour progresser et j’ai hâte de continuer à développer mes compétences en ingénierie inverse. Pour ceux qui souhaitent acquérir cette compétence, je recommande de se concentrer sur des projets personnels pour commencer, de pratiquer régulièrement et de rester curieux.</p>
<h3 id="mon-évolution-dans-cette-compétence">Mon évolution dans cette compétence</h3>
<p>Actuellement, je ne suis pas inscrit à des cours en ligne pour approfondir ma connaissance de l’ingénierie inverse, cependant j’ai découvert une nouvelle manière de m’exercer et de progresser dans cette compétence grâce aux challenges “Catch The Flag”. Ces compétitions sont organisées en ligne et consistent en la résolution de problèmes de sécurité informatique qui nécessitent souvent l’utilisation de l’ingénierie inverse pour trouver la solution. Participer à ces CTFs me permet de me confronter à des problèmes complexes dans un environnement ludique et stimulant, ce qui m’aide à améliorer mes compétences d’ingénierie inverse de manière autonome. J’espère ainsi continuer à progresser dans cette compétence tout en découvrant de nouveaux horizons en matière de sécurité informatique.</p>
<p>Je prévois également de continuer à travailler sur des projets personnels pour pratiquer mes compétences en ingénierie inverse et pour découvrir de nouveaux domaines. Enfin, j’espère pouvoir collaborer avec d’autres professionnels de l’ingénierie inverse pour apprendre de leur expérience et améliorer mes compétences.</p>
<h2 id="réalisations">Réalisations</h2>
<ul>
<li>
<h3 id="création-dun-patch-de-traduction"><a href="https://nagispace.gitlab.io/real/mtl/">Création d’un patch de traduction</a></h3>
</li>
</ul>
  </div>
  <p class="text-slate">Écrit par Nicolas Coulon</p>
  <br><br>
  <a href="/" title="Retour à l'accueil">&larr; Retour à l'accueil</a>
</article>
  </main>

    
    </div>
    </body>


</html>