<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Astro v2.1.8">

  <link rel="alternate" href="https://brutal.elian.codes/blog.xml" type="application/rss+xml">

  <meta name="title" content="Brutal Theme | Home">
  <meta name="description" content="Nicolas COULON | Portefolio">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nagispace.gitlab.io/">
  <meta property="og:title" content="Home">
  <meta property="og:description" content="Nicolas COULON | Portefolio">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nagispace.gitlab.io/">
  <meta property="twitter:title" content="Home">
  <meta property="twitter:description" content="Nicolas COULON | Portefolio">

  <link rel="canonical" href="https://nagispace.gitlab.io/">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <title>Nicolas COULON | Home</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Fredoka+One&family=Outfit:wght@400;500&family=Poppins:wght@300;400;500&family=Righteous&family=Sanchez&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/_astro/404.083e583f.css" />
<link rel="stylesheet" href="/_astro/Default.astro_astro_type_style_index_0_lang.69c69b79.css" />
<link rel="stylesheet" href="/_astro/404.d8a948a6.css" /></head>


    <body>
    <div class="flex flex-col h-screen">
    <header class="border-b-4 border-black flex justify-between p-6 items-center bg-blue">
  
  <a href="/" title="Back to Home">
    <p class="righteous md:text-5xl">Nicolas COULON</p>
  </a>
  <nav class="hidden md:inline-block">
    <h2 class="hidden">Navigation</h2>
    <ul class="flex gap-8 poppins">
      <li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/" title="Accueil">
              Accueil
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/skill/" title="Compétences">
              Compétences
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/real/" title="Réalisations">
              Réalisations
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/blog/hashtag-parkour" title="Parcours">
              Parcours
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/contact" title="Contact">
              Contact
            </a>
          </li>
    </ul>
  </nav>
  <section class="md:hidden">
    <ul class="flex justify-between">
      <li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/" target="_blank" title="Accueil">
              <div class="i-uil-home p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/skill/" target="_blank" title="Compétences">
              <div class="i-uil-brain p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/real/" target="_blank" title="Réalisations">
              <div class="i-uil-hard-hat p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/blog/hashtag-parkour" target="_blank" title="Parcours">
              <div class="i-uil-graduation-cap p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/contact" target="_blank" title="Contact">
              <div class="i-uil-fast-mail p-6"></div>
            </a>
          </li>
    </ul>
  </section>
</header>
    <main class="bg-pink p-6 flex-1 overflow-y-auto">
    <section id="about" class="grid md:grid-cols-6 gap-8 mt-4">
      <div class="bg-teal card-shadow border-black border-3 rounded p-4 flex flex-col justify-between gap-4 items-start md:col-span-5">
  <p class="mt-4 outfit text-2xl md:text-5xl lg:text-7xl">
          Nicolas COULON, <a class="text-white" target="_blank">Ingénieur logiciel</a>
        </p><p class="mt-2 outfit text-xl md:text-2xl lg:text-3xl">
          "Il existe deux manières d'écrire des programmes sans erreur ; seule la troisième fonctionne."
        </p><section class="grid md:grid-cols-1 gap-8 mt-2">
              <ul class="grid md:grid-cols-3 lg:grid-cols-3 gap-8">
                  <li>
                    <a href="/blog/me/#conscience" target="_self">
<div class="bg-white card-shadow border-black border-3 rounded p-4 flex flex-col justify-between gap-4 items-start md:col-span-2">
  <p class="mt-4 outfit text-2xl md:text-5xl lg:text-2xl">
                        Valeurs et qualités
                      </p>
</div>
</a>
                  </li>
                  <li>
                    <a href="/blog/me/#projets" target="_self">
<div class="bg-white card-shadow border-black border-3 rounded p-4 flex flex-col justify-between gap-4 items-start md:col-span-2">
  <p class="mt-4 outfit text-2xl md:text-5xl lg:text-2xl">
                        Projet professionnel
                      </p>
</div>
</a>
                  </li>
                <li>
                  <a href="/blog/me/#intérêts" target="_self">
<div class="bg-white card-shadow border-black border-3 rounded p-4 flex flex-col justify-between gap-4 items-start md:col-span-2">
  <p class="mt-4 outfit text-2xl md:text-5xl lg:text-2xl">
                      Centres d'intérêt
                    </p>
</div>
</a>
                </li>
              </ul>
          </section>

<a href="/blog/me" target="_self" class="hover:bg-pink btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  En savoir plus &rarr;
</a>
</div>
      <div class="bg-cyan card-shadow border-black border-3 rounded p-4 flex flex-col justify-between gap-4 items-start md:col-span-1">
  <img class="rounded h-full w-full object-cover" width="420" height="420" src="/_astro/photo_1BTwDR.jpg" loading="lazy" decoding="async">
</div>
    </section>
    <section class="mt-8">
  <div class="bg-red card-shadow border-black border-3 rounded p-4">
  <div class="flex justify-between items-start">
      <h2 class="text-2xl md:text-4xl lg:text-6xl mb-8 dm-serif">
        Réalisations
      </h2>
      <div class="hidden md:block">
        

<a href="/real/" target="_self" class="hover:bg-yellow btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  Voir les réalisations &rarr;
</a>
      </div>
      <div class="block md:hidden">
        

<a href="/real/" target="_self" class="hover:bg-red btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  to real
</a>
      </div>
    </div><ul class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
  <li>
          

<div class="card bg-white border-3 border-black rounded p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Création d&#39;un patch de traduction pour un jeux-vidéo</h3>
  <div class="rounded border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Création d'un patch de traduction pour un jeux-vidéo" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/RanceX_ZiJGg.png" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">Patcher les textes d&#39;un jeu avec une version traduite automatiquement</p>
  <p class="poppins astro-FP3T7JGG"></p>
  <div class="flex justify-end my-4">
    

<a href="/real/mtl/" target="_self" class="hover:bg-green btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  Lire &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">Compétences:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                
<span class="hover:bg-green select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Ingénierie inverse
</span>
              </li><li>
                
<span class="hover:bg-pink select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Système
</span>
              </li><li>
                
<span class="hover:bg-blue select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Java
</span>
              </li><li>
                
<span class="hover:bg-pink select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Autonomie
</span>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li><li>
          

<div class="card bg-white border-3 border-black rounded p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Migration technique d&#39;un backend en Java</h3>
  <div class="rounded border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Migration technique d'un backend en Java" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/java_Z1WyyWP.png" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">Migration d&#39;une partie critique d&#39;une application</p>
  <p class="poppins astro-FP3T7JGG"></p>
  <div class="flex justify-end my-4">
    

<a href="/real/migration-java/" target="_self" class="hover:bg-green btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  Lire &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">Compétences:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                
<span class="hover:bg-blue select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Java
</span>
              </li><li>
                
<span class="hover:bg-green select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  OpenAPI
</span>
              </li><li>
                
<span class="hover:bg-blue select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Spring
</span>
              </li><li>
                
<span class="hover:bg-pink select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Technique
</span>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li><li>
          

<div class="card bg-white border-3 border-black rounded p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Migration d&#39;un frontend vers Angular</h3>
  <div class="rounded border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Migration d'un frontend vers Angular" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/angular_ZGkh6S.png" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">Migrer un frontend afin de ne pas être exposé aux failles de vulnérabilité</p>
  <p class="poppins astro-FP3T7JGG"></p>
  <div class="flex justify-end my-4">
    

<a href="/real/migration-frontend/" target="_self" class="hover:bg-pink btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  Lire &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">Compétences:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                
<span class="hover:bg-red select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Angular
</span>
              </li><li>
                
<span class="hover:bg-green select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Autonomie
</span>
              </li><li>
                
<span class="hover:bg-red select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Relation utilisateur
</span>
              </li><li>
                
<span class="hover:bg-yellow select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  UX
</span>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li>
</ul>
</div>
</section>
    <section class="mt-8">
  <div class="bg-orange card-shadow border-black border-3 rounded p-4">
  <div class="flex justify-between items-start">
      <h2 class="text-2xl md:text-4xl lg:text-6xl mb-8 dm-serif">
        Compétences
      </h2>
      <div class="hidden md:block">
        

<a href="/skill/" target="_self" class="hover:bg-blue btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  Voir les compétences &rarr;
</a>
      </div>
      <div class="block md:hidden">
        

<a href="/skill/" target="_self" class="hover:bg-pink btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  to skills
</a>
      </div>
    </div><ul class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
  <li>
          

<div class="card bg-white border-3 border-black rounded p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Création de documentations</h3>
  <div class="rounded border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Création de documentations" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/writting-docs_1Knu0y.png" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">Savoir partager son savoir à tous</p>
  <p class="poppins astro-FP3T7JGG">⭐⭐⭐⭐</p>
  <div class="flex justify-end my-4">
    

<a href="/skill/writting-docs/" target="_self" class="hover:bg-blue btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  Lire &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">Compétences:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                
<span class="hover:bg-red select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Transfert de connaissance
</span>
              </li><li>
                
<span class="hover:bg-green select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Communication
</span>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li><li>
          

<div class="card bg-white border-3 border-black rounded p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Rust</h3>
  <div class="rounded border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Rust" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/rust_cwBaR.png" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">La rapidité du C dans un langage moderne</p>
  <p class="poppins astro-FP3T7JGG">⭐⭐⭐⭐</p>
  <div class="flex justify-end my-4">
    

<a href="/skill/rust/" target="_self" class="hover:bg-pink btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  Lire &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">Compétences:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                
<span class="hover:bg-purple select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Rust
</span>
              </li><li>
                
<span class="hover:bg-red select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Technique
</span>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li><li>
          

<div class="card bg-white border-3 border-black rounded p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Ingénierie inverse</h3>
  <div class="rounded border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Ingénierie inverse" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/reverse-engineering_uxnIl.png" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">Analyser le résultat pour retracer le chemin.</p>
  <p class="poppins astro-FP3T7JGG">⭐⭐</p>
  <div class="flex justify-end my-4">
    

<a href="/skill/reverse-engineering/" target="_self" class="hover:bg-green btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  Lire &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">Compétences:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                
<span class="hover:bg-blue select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Technique
</span>
              </li><li>
                
<span class="hover:bg-green select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Ingénierie inverse
</span>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li>
</ul>
</div>
</section>
  </main>

    
    </div>
    </body>


</html>