<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Astro v2.1.8">

  <link rel="alternate" href="https://brutal.elian.codes/blog.xml" type="application/rss+xml">

  <meta name="title" content="Brutal Theme | Java">
  <meta name="description" content="Write once, run anywhere">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nagispace.gitlab.io/skill/java/">
  <meta property="og:title" content="Java">
  <meta property="og:description" content="Write once, run anywhere">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nagispace.gitlab.io/skill/java/">
  <meta property="twitter:title" content="Java">
  <meta property="twitter:description" content="Write once, run anywhere">

  <link rel="canonical" href="https://nagispace.gitlab.io/skill/java/">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <title>Nicolas COULON | Java</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Fredoka+One&family=Outfit:wght@400;500&family=Poppins:wght@300;400;500&family=Righteous&family=Sanchez&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/_astro/404.083e583f.css" /><link rel="stylesheet" href="/_astro/Default.astro_astro_type_style_index_0_lang.69c69b79.css" /></head>


    <body>
    <div class="flex flex-col h-screen">
    <header class="border-b-4 border-black flex justify-between p-6 items-center bg-blue">
  
  <a href="/" title="Back to Home">
    <p class="righteous md:text-5xl">Nicolas COULON</p>
  </a>
  <nav class="hidden md:inline-block">
    <h2 class="hidden">Navigation</h2>
    <ul class="flex gap-8 poppins">
      <li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/" title="Accueil">
              Accueil
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/skill/" title="Compétences">
              Compétences
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/real/" title="Réalisations">
              Réalisations
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/blog/hashtag-parkour" title="Parcours">
              Parcours
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/contact" title="Contact">
              Contact
            </a>
          </li>
    </ul>
  </nav>
  <section class="md:hidden">
    <ul class="flex justify-between">
      <li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/" target="_blank" title="Accueil">
              <div class="i-uil-home p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/skill/" target="_blank" title="Compétences">
              <div class="i-uil-brain p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/real/" target="_blank" title="Réalisations">
              <div class="i-uil-hard-hat p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/blog/hashtag-parkour" target="_blank" title="Parcours">
              <div class="i-uil-graduation-cap p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/contact" target="_blank" title="Contact">
              <div class="i-uil-fast-mail p-6"></div>
            </a>
          </li>
    </ul>
  </section>
</header>
    <main class="p-6 flex justify-center overflow-y-auto">
    <article class="prose-slate w-sm md:w-prose md:prose poppins">
  <a href="/" title="Retour à l'accueil">&larr; Retour à l'accueil</a>
  <p class="text-slate text-sm md:text-base">
    Publié le 03/03/2023 par Nicolas Coulon
  </p>
  <div style="text-align: justify;
  text-justify: inter-word;">
  <h1 id="java">Java</h1>
<p>⭐⭐⭐⭐⭐</p>
<h3 id="définition">Définition</h3>
<p>Java, est un langage de programmation orienté objet inspiré du C++. Il a été créé par James Gosling et Patrick Naughton, employés de Sun Microsystems en 1995. Il permet de réaliser des programmes pouvant s’exécuter sur n’importe quel machine et architecture sans devoir y effectuer un quelconque changement.</p>
<h3 id="contexte-professionnel">Contexte professionnel</h3>
<p>Il existe de nombreux contexte professionnel dans lequel Java peu intervenir.</p>
<ol>
<li>Développement de logiciels d’entreprise : Java est souvent utilisé pour développer des logiciels d’entreprise en raison de sa capacité à gérer de grandes quantités de données et à intégrer facilement avec d’autres technologies. Des applications telles que les systèmes de gestion de la relation client (CRM), les systèmes de gestion de contenu (CMS), les systèmes de gestion des ressources humaines (HRMS) et les systèmes de gestion des stocks (IMS) sont souvent développées en Java.</li>
<li>Développement de jeux vidéo : Java peut être utilisé pour développer des jeux vidéo pour ordinateurs et appareils mobiles. Java offre de bonnes performances et une bonne gestion de la mémoire, ce qui en fait un choix populaire pour les développeurs de jeux.</li>
<li>Développement de logiciels pour appareils mobiles : Java est largement utilisé pour développer des applications mobiles Android. La plate-forme Android utilise le langage Java comme l’un de ses principaux langages de programmation.</li>
<li>Développement d’applications web : Java est souvent utilisé pour développer des applications web côté serveur en raison de sa capacité à gérer des tâches lourdes telles que la gestion des sessions, l’authentification des utilisateurs et la gestion des transactions.</li>
<li>Développement de logiciels scientifiques et de calcul : Java est également utilisé dans des domaines tels que la science, la recherche et l’analyse de données, car il offre une grande précision et une grande flexibilité pour la manipulation de données complexes.</li>
</ol>
<p>Outre ces cas d’utilisation, selon les statistiques de GitHub de 2020, java est le troisième langage le plus populaire derrière le JavaScript et le python. Il est donc naturel qu’il soit un compétence recherché et apprécié sur le marcher du travail.</p>
<h3 id="anecdotes">Anecdote(s)</h3>
<p>Le projets le plus imposant mettant en œuvre cette compétence est Mon Identifiant SNCF (MID).
Il s’agit de la brique d’authentification et gestion des comptes clients de la SNCF. L’une de mes réalisation sur ce projet s’agit d’une migration technique de la version 8 de Java vers la version 17. La demande venait du client et de l’équipe sécurité afin d’avoir une meilleur sécurité et maintenabilité de notre application. Bien que compatible à un niveau de syntaxe de base, j’ai rapidement découvert que le code de l’application avait été écrit en utilisant des bibliothèques tierces qui étaient maintenant obsolètes et incompatibles avec la nouvelle version de Java. Cela signifiait que je devais soit trouver des alternatives à ces bibliothèques, soit les mettre à jour pour qu’elles soient compatibles avec Java 17. Cela s’est avéré être un défi de taille, car une bibliothèque interne qui générait nos class d’interface Java pour l’API n’était pas compatible avec Java 17 et aucune mise à jour de cette dernière n’était prévu. De ce fait, il a fallu que je modifie la façon dont l’API fonctionnait dans le code. L’une des solutions aurait de refaire cette librairie nous même, mais la solution n’a pas été retenu car la dette technique aurait été bien trop lourde. La solution que j’ai mis en place consiste à utiliser une librairie déjà existante et de la configurer selon nos besoin. Cela nous a permis de nous détacher de cette librairie interne mais il fallait désormais que je change le fonctionnement de l’entièreté de notre API et comment cette dernière répond aux différentes requêtes. <a href="https://nagispace.gitlab.io/real/migration-java/">En savoir plus sur cette migration ici.</a></p>
<h3 id="compétence">Compétence</h3>
<h4 id="niveau">Niveau</h4>
<p>Je considère mon niveau en Java proche d’expert. Je suis parfaitement autonome dessus, j’ai pu réaliser de nombreux projets diverse avec. Cependant je pense que je peux atteindre un niveau plus élevé en multipliant mes expériences personnel.</p>
<h4 id="progression-et-contexte">Progression et contexte</h4>
<p>Je connait déjà de nombreuse facette de la programmation en Java; cependant il m’en reste encore une multitude à découvrir pour pouvoir réellement me considéré comme un expert. Je m’intéresse particulièrement au Bytecode java et aux Mixins. Le maitrise du Bytecode permet en théorie “d’éditer” une application déjà compilé et est essentiel dans l’utilisation de Mixins avancé. les Mixins en Java permettent de modifier dynamiquement le comportement d’un objet en lui ajoutant ou en lui retirant des comportements à l’exécution, sans avoir besoin de recompiler le code source.
Cela peut être utile dans certaines situations, par exemple pour adapter un objet à un contexte spécifique ou pour ajouter une fonctionnalité supplémentaire temporairement sans modifier l’implémentation de la classe.</p>
<p>De part sa versatilité, il est impossible d’explorer toute les facette de Java avec un seul projet. La façon dont j’utilise Java dépends entièrement du besoin.</p>
<h4 id="mon-profil-et-responsabilités">Mon profil et responsabilités</h4>
<p>En tant qu’ingénieur logiciel, j’ai une responsabilité de comprendre et analyser les besoins, de conceptualiser une architecture logiciel, de développer et de documenter. Il est donc de mon devoir de comprendre les différents outils disponible afin de faire un choix réfléchi lors du développement d’une application. L’importance de Java en tant que langage de programmation réside dans le fait qu’il est l’un des langages de programmation les plus populaires et largement utilisés pour le développement de logiciels. Avoir des compétences en Java est donc très important pour les ingénieurs logiciels, car cela leur permet d’être compétitifs sur le marché du travail et de répondre aux besoins des entreprises qui cherchent des ingénieurs logiciels qualifiés.</p>
<h3 id="vitesse-dacquisition">Vitesse d’acquisition</h3>
<p>J’ai commencé à apprendre le Java en 2013 sur la version 7 afin de réaliser des mods Minecraft. Passé cette année je n’ai pas eu l’occasion d’utiliser Java et ma progression est resté stagnante jusqu’en 2016. Une fois les bases du langages bien acquis cette fois ci j’ai rapidement monté en compétence la langage m’intriguait de plus en plus. Que ça soit pour réaliser des serveurs web, applications Android ou encore des applications de bureau simple.</p>
<h3 id="recul-et-conseils">Recul et conseils</h3>
<p>Nous sommes désormais en 2023 et Minecraft a été racheter par Microsoft depuis bien longtemps et la différence technique entre chaque nouvel version est désormais plus stable que lorsque j’avais commencé. J’utilisais Eclipse, “un chewing-gum et deux bouts de ficelle” pour réaliser et apprendre Java sur l’objectif de créer un mod pour la version 1.4.2 du jeux. Les ressources étaient faible et très souvent pas à jour de par les nombreux et fréquent changement du code de Minecraft et des librairies nécessaire. Il s’agissait d’un environnement bien trop hostile aux néophytes et c’est ce qui m’a originalement pousser à haïr Eclipse et Java.</p>
<p>Bien que les condition ce soit améliorer, je ne conseil pas ce chemin pour commencer car le bagage technique est très lourd à appréhender et les changements technique sont souvent sources de frustration. Je recommande plutôt la création d’une application console ou d’un autre projet ne nécessitant pas d’interface graphique complexe pour apprendre la base du langage; suivi d’une Web App afin d’apprendre les Framework les plus importants tout en travaillant d’autre compétences technique. Je recommande également de ne pas utiliser Eclipse. Bien que suffisant et gratuit, ce dernier devient assez vite limitant et peu performant pour les projets les plus imposants. Les étudiants peuvent bénéficier d’une licence gratuite pour IntelliJ, qui est de loin l’IDE le plus complexe, performant et complet pour le développement de tout ce qui touche de prés ou de loin à du Java. Il existe également une version communautaire <strong>gratuite</strong> mais avec moins de fonctionnalité que sa version payante.</p>
<h3 id="avenir">Avenir</h3>
<h3 id="projet-professionnel-niveau-souhaité">Projet professionnel, niveau souhaité</h3>
<p>J’apprécie particulièrement les challenges nécessitant une résolution de problème complexe. Je souhaite que Java soit l’un des outils à ma disposition. Bien que j’apprécie fortement ce dernier et que je désire devenir un expert sur Java, il me semble bien plus important de diversifié mes compétences dans des langages plus moderne tel que Kotlin, qui s’exécute aussi sur la JVM ou encore Rust qui permet d’avoir des Web server et API bien plus performants, surtout dans le contexte d’application devant gérer des millions d’utilisateurs chaque jour.</p>
<h3 id="formationsautoformations">Formations/autoformations</h3>
<p>Hors des libraires, je prévois d’approfondir mes compétences sur le Bytecode java et les Mixins à l’exécution. Il y a également tout l’aspect cyber-sécurité qui lui dépends de l’implémentation de la JVM en elle même. OpenJDK et Amazon Corretto sont deux exemple et implémentent différents aspect sur la cyber-sécurité.</p>
<h2 id="réalisations">Réalisations</h2>
<ul>
<li>
<p><a href="https://nagispace.gitlab.io/real/java-gb-emu/">Émulateur GameBoy</a></p>
</li>
<li>
<p><a href="https://nagispace.gitlab.io/real/migration-java/">Migration d’un Backend</a></p>
</li>
<li>
<p><a href="https://nagispace.gitlab.io/real/mtl/">Création d’un patch de traduction</a></p>
</li>
</ul>
  </div>
  <p class="text-slate">Écrit par Nicolas Coulon</p>
  <br><br>
  <a href="/" title="Retour à l'accueil">&larr; Retour à l'accueil</a>
</article>
  </main>

    
    </div>
    </body>


</html>