<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Astro v2.1.8">

  <link rel="alternate" href="https://brutal.elian.codes/blog.xml" type="application/rss+xml">

  <meta name="title" content="Brutal Theme | Compétences">
  <meta name="description" content="Brutal Skill | On this page you can find a collection of blogposts">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nagispace.gitlab.io/skill/">
  <meta property="og:title" content="Compétences">
  <meta property="og:description" content="Brutal Skill | On this page you can find a collection of blogposts">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nagispace.gitlab.io/skill/">
  <meta property="twitter:title" content="Compétences">
  <meta property="twitter:description" content="Brutal Skill | On this page you can find a collection of blogposts">

  <link rel="canonical" href="https://nagispace.gitlab.io/skill/">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <title>Nicolas COULON | Compétences</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Fredoka+One&family=Outfit:wght@400;500&family=Poppins:wght@300;400;500&family=Righteous&family=Sanchez&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/_astro/404.083e583f.css" />
<link rel="stylesheet" href="/_astro/Default.astro_astro_type_style_index_0_lang.69c69b79.css" />
<link rel="stylesheet" href="/_astro/404.d8a948a6.css" /></head>


    <body>
    <div class="flex flex-col h-screen">
    <header class="border-b-4 border-black flex justify-between p-6 items-center bg-blue">
  <h1 class="hidden">Brutal Skill</h1>
  <a href="/" title="Back to Home">
    <p class="righteous md:text-5xl">Nicolas COULON</p>
  </a>
  <nav class="hidden md:inline-block">
    <h2 class="hidden">Navigation</h2>
    <ul class="flex gap-8 poppins">
      <li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/" title="Accueil">
              Accueil
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/skill/" title="Compétences">
              Compétences
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/real/" title="Réalisations">
              Réalisations
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/blog/hashtag-parkour" title="Parcours">
              Parcours
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/contact" title="Contact">
              Contact
            </a>
          </li>
    </ul>
  </nav>
  <section class="md:hidden">
    <ul class="flex justify-between">
      <li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/" target="_blank" title="Accueil">
              <div class="i-uil-home p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/skill/" target="_blank" title="Compétences">
              <div class="i-uil-brain p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/real/" target="_blank" title="Réalisations">
              <div class="i-uil-hard-hat p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/blog/hashtag-parkour" target="_blank" title="Parcours">
              <div class="i-uil-graduation-cap p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/contact" target="_blank" title="Contact">
              <div class="i-uil-fast-mail p-6"></div>
            </a>
          </li>
    </ul>
  </section>
</header>
    <main class="bg-green p-6">
    <ul class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
  <li>
          

<div class="card bg-white border-3 border-black rounded p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Méthode agile</h3>
  <div class="rounded border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Méthode agile" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/agile_22Rg1b.png" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">Une méthodologie de projet moderne et efficace</p>
  <p class="poppins astro-FP3T7JGG">⭐⭐⭐⭐</p>
  <div class="flex justify-end my-4">
    

<a href="/skill/agile/" target="_self" class="hover:bg-blue btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  Lire &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">Compétences:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                
<span class="hover:bg-blue select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Agile
</span>
              </li><li>
                
<span class="hover:bg-green select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Communication
</span>
              </li><li>
                
<span class="hover:bg-pink select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Travail en équipe
</span>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li><li>
          

<div class="card bg-white border-3 border-black rounded p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Angular</h3>
  <div class="rounded border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Angular" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/angular_5TXj7.png" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">Un Frontend moderne</p>
  <p class="poppins astro-FP3T7JGG">⭐⭐⭐⭐</p>
  <div class="flex justify-end my-4">
    

<a href="/skill/angular/" target="_self" class="hover:bg-red btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  Lire &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">Compétences:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                
<span class="hover:bg-yellow select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Angular
</span>
              </li><li>
                
<span class="hover:bg-green select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Technique
</span>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li><li>
          

<div class="card bg-white border-3 border-black rounded p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Autonomie</h3>
  <div class="rounded border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Autonomie" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/autonomie_1z64Xp.png" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">Savoir avancer seul quand c&#39;est nécessaire</p>
  <p class="poppins astro-FP3T7JGG">⭐⭐⭐⭐⭐</p>
  <div class="flex justify-end my-4">
    

<a href="/skill/autonomous/" target="_self" class="hover:bg-yellow btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  Lire &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">Compétences:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                
<span class="hover:bg-green select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Autonomie
</span>
              </li><li>
                
<span class="hover:bg-pink select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Apprentissage
</span>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li><li>
          

<div class="card bg-white border-3 border-black rounded p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Java</h3>
  <div class="rounded border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Java" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/java_20ehjx.png" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">Write once, run anywhere</p>
  <p class="poppins astro-FP3T7JGG">⭐⭐⭐⭐⭐</p>
  <div class="flex justify-end my-4">
    

<a href="/skill/java/" target="_self" class="hover:bg-red btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  Lire &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">Compétences:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                
<span class="hover:bg-blue select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Java
</span>
              </li><li>
                
<span class="hover:bg-purple select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Technique
</span>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li><li>
          

<div class="card bg-white border-3 border-black rounded p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Maitrise de l&#39;Anglais</h3>
  <div class="rounded border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Maitrise de l'Anglais" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/mr.worldwide_2vL1hu.png" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">Pouvoir communiquer partout dans le monde</p>
  <p class="poppins astro-FP3T7JGG">⭐⭐⭐⭐⭐</p>
  <div class="flex justify-end my-4">
    

<a href="/skill/my-english-is-as-rich-as-my-tailor/" target="_self" class="hover:bg-blue btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  Lire &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">Compétences:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                
<span class="hover:bg-yellow select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Anglais
</span>
              </li><li>
                
<span class="hover:bg-purple select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Communication
</span>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li><li>
          

<div class="card bg-white border-3 border-black rounded p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Programmation système</h3>
  <div class="rounded border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Programmation système" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/system-prog_Z1j9UCa.png" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">Tout ce qui englobe la programmation de bas niveau</p>
  <p class="poppins astro-FP3T7JGG">⭐⭐</p>
  <div class="flex justify-end my-4">
    

<a href="/skill/prog-system/" target="_self" class="hover:bg-yellow btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  Lire &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">Compétences:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                
<span class="hover:bg-purple select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Système
</span>
              </li><li>
                
<span class="hover:bg-pink select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Technique
</span>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li><li>
          

<div class="card bg-white border-3 border-black rounded p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Relation utilisateur</h3>
  <div class="rounded border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Relation utilisateur" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/feedback_ewYU5.png" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">Comprendre et communiquer avec les utilisateurs</p>
  <p class="poppins astro-FP3T7JGG">⭐⭐⭐</p>
  <div class="flex justify-end my-4">
    

<a href="/skill/relation-ux/" target="_self" class="hover:bg-red btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  Lire &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">Compétences:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                
<span class="hover:bg-red select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Relation utilisateur
</span>
              </li><li>
                
<span class="hover:bg-blue select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Communication
</span>
              </li><li>
                
<span class="hover:bg-red select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  UX
</span>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li><li>
          

<div class="card bg-white border-3 border-black rounded p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Ingénierie inverse</h3>
  <div class="rounded border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Ingénierie inverse" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/reverse-engineering_uxnIl.png" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">Analyser le résultat pour retracer le chemin.</p>
  <p class="poppins astro-FP3T7JGG">⭐⭐</p>
  <div class="flex justify-end my-4">
    

<a href="/skill/reverse-engineering/" target="_self" class="hover:bg-green btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  Lire &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">Compétences:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                
<span class="hover:bg-pink select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Technique
</span>
              </li><li>
                
<span class="hover:bg-green select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Ingénierie inverse
</span>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li><li>
          

<div class="card bg-white border-3 border-black rounded p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Rust</h3>
  <div class="rounded border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Rust" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/rust_cwBaR.png" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">La rapidité du C dans un langage moderne</p>
  <p class="poppins astro-FP3T7JGG">⭐⭐⭐⭐</p>
  <div class="flex justify-end my-4">
    

<a href="/skill/rust/" target="_self" class="hover:bg-blue btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  Lire &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">Compétences:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                
<span class="hover:bg-pink select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Rust
</span>
              </li><li>
                
<span class="hover:bg-green select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Technique
</span>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li><li>
          

<div class="card bg-white border-3 border-black rounded p-4 h-full flex flex-col justify-between astro-FP3T7JGG">
  <h3 class="poppins text-lg md:text-xl astro-FP3T7JGG">Création de documentations</h3>
  <div class="rounded border-3 border-black my-4 h-56 astro-FP3T7JGG">
    <img alt="Création de documentations" class="rounded h-full w-full object-cover astro-FP3T7JGG" width="800" height="400" src="/_astro/writting-docs_1Knu0y.png" loading="lazy" decoding="async">
  </div>
  <p class="poppins astro-FP3T7JGG">Savoir partager son savoir à tous</p>
  <p class="poppins astro-FP3T7JGG">⭐⭐⭐⭐</p>
  <div class="flex justify-end my-4">
    

<a href="/skill/writting-docs/" target="_self" class="hover:bg-pink btn bg-white sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-M3F4UTYN">
  Lire &rarr;
</a>
  </div><div class="hidden sm:inline-block">
    <p class="poppins mt-2">Compétences:</p>
    <div class="flex justify-between items-center">
      <ul class="flex gap-4 mt-2">
        <li>
                
<span class="hover:bg-yellow select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Transfert de connaissance
</span>
              </li><li>
                
<span class="hover:bg-red select-none bg-white tag sanchez rounded-full border-2 border-black px-4 py-1 text-sm transition-all ease-in-out duration-150 astro-Q5GNBKFP">
  Communication
</span>
              </li>
      </ul>
      
    </div>
  </div>
</div>
        </li>
</ul>
  </main>

    
    </div>
    </body>


</html>