<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Astro v2.1.8">

  <link rel="alternate" href="https://brutal.elian.codes/blog.xml" type="application/rss+xml">

  <meta name="title" content="Brutal Theme | Relation utilisateur">
  <meta name="description" content="Comprendre et communiquer avec les utilisateurs">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nagispace.gitlab.io/skill/relation-ux/">
  <meta property="og:title" content="Relation utilisateur">
  <meta property="og:description" content="Comprendre et communiquer avec les utilisateurs">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nagispace.gitlab.io/skill/relation-ux/">
  <meta property="twitter:title" content="Relation utilisateur">
  <meta property="twitter:description" content="Comprendre et communiquer avec les utilisateurs">

  <link rel="canonical" href="https://nagispace.gitlab.io/skill/relation-ux/">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <title>Nicolas COULON | Relation utilisateur</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Fredoka+One&family=Outfit:wght@400;500&family=Poppins:wght@300;400;500&family=Righteous&family=Sanchez&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/_astro/404.083e583f.css" /><link rel="stylesheet" href="/_astro/Default.astro_astro_type_style_index_0_lang.69c69b79.css" /></head>


    <body>
    <div class="flex flex-col h-screen">
    <header class="border-b-4 border-black flex justify-between p-6 items-center bg-blue">
  
  <a href="/" title="Back to Home">
    <p class="righteous md:text-5xl">Nicolas COULON</p>
  </a>
  <nav class="hidden md:inline-block">
    <h2 class="hidden">Navigation</h2>
    <ul class="flex gap-8 poppins">
      <li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/" title="Accueil">
              Accueil
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/skill/" title="Compétences">
              Compétences
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/real/" title="Réalisations">
              Réalisations
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/blog/hashtag-parkour" title="Parcours">
              Parcours
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/contact" title="Contact">
              Contact
            </a>
          </li>
    </ul>
  </nav>
  <section class="md:hidden">
    <ul class="flex justify-between">
      <li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/" target="_blank" title="Accueil">
              <div class="i-uil-home p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/skill/" target="_blank" title="Compétences">
              <div class="i-uil-brain p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/real/" target="_blank" title="Réalisations">
              <div class="i-uil-hard-hat p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/blog/hashtag-parkour" target="_blank" title="Parcours">
              <div class="i-uil-graduation-cap p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/contact" target="_blank" title="Contact">
              <div class="i-uil-fast-mail p-6"></div>
            </a>
          </li>
    </ul>
  </section>
</header>
    <main class="p-6 flex justify-center overflow-y-auto">
    <article class="prose-slate w-sm md:w-prose md:prose poppins">
  <a href="/" title="Retour à l'accueil">&larr; Retour à l'accueil</a>
  <p class="text-slate text-sm md:text-base">
    Publié le 03/03/2023 par Nicolas Coulon
  </p>
  <div style="text-align: justify;
  text-justify: inter-word;">
  <h1 id="relation-utilisateur">Relation utilisateur</h1>
<p>⭐⭐⭐</p>
<p>La compétence en relation utilisateur est essentielle pour tout professionnel travaillant dans le domaine de l’ingénierie logicielle. Elle permet de comprendre les besoins des utilisateurs et de créer des produits et des solutions qui répondent à leurs attentes.</p>
<h2 id="ma-définition">Ma définition</h2>
<p>La compétence en relation utilisateur consiste à être capable de comprendre les besoins et les attentes des utilisateurs d’un produit ou d’une solution et de concevoir des solutions qui répondent à ces besoins. Elle implique également d’être en mesure de communiquer efficacement avec les utilisateurs pour comprendre leurs retours et leurs suggestions.</p>
<h2 id="mes-éléments-de-preuve">Mes éléments de preuve</h2>
<p>Lors de la création de mon bot Discord, j’ai intégré un système de retours utilisateurs. Les utilisateurs peuvent donner leur avis sur le bot en utilisant une commande spéciale. J’ai utilisé ces retours pour améliorer l’expérience utilisateur en apportant des modifications au bot. Par exemple, j’ai ajouté de nouvelles fonctionnalités en réponse aux demandes des utilisateurs et j’ai également corrigé des erreurs signalées par les utilisateurs. Grâce à cette compétence, j’ai pu améliorer l’expérience utilisateur et rendre le bot plus convivial.</p>
<h2 id="mon-autocritique">Mon autocritique</h2>
<p>Je considère que je suis à un niveau moyen dans ma maîtrise de la compétence en relation utilisateur. Bien que j’aie réussi à améliorer l’expérience utilisateur de mon bot Discord, je pense que je pourrais encore progresser dans ma compréhension des besoins des utilisateurs et dans ma capacité à concevoir des solutions qui répondent à ces besoins. La contextualisation de cette compétence peut également varier en fonction des projets, des produits ou des solutions. C’est pourquoi je pense que je devrais continuer à travailler sur cette compétence pour pouvoir l’adapter à toutes les situations.</p>
<p>Dans mon profil d’Expert en Ingénierie, la compétence en relation utilisateur est très importante car elle est essentielle pour garantir la satisfaction des clients et la réussite des projets. Elle doit donc être prioritaire dans mon travail. J’aime me donner des défis pour progresser et je suis convaincu que je peux encore améliorer mes compétences en relation utilisateur. Pour cela, je vais continuer à travailler sur des projets où je pourrais mettre en pratique cette compétence et suivre des formations pour approfondir mes connaissances dans ce domaine.</p>
<h2 id="mon-évolution-dans-cette-compétence">Mon évolution dans cette compétence</h2>
<p>Dans le cadre de mon projet professionnel, je souhaite devenir un expert en ingénierie logicielle. Pour atteindre cet objectif, je pense qu’il est important de continuer à travailler sur ma compétence en relation utilisateur. Je prévois de suivre des formations en design thinking et en expérience utilisateur pour approfondir mes connaissances et pour pouvoir concevoir des solutions qui répondent aux besoins des utilisateurs de manière efficace et efficiente. Je prévois également de travailler sur des projets où je pourrais mettre en pratique cette compétence, en collaboration avec des équipes multidisciplinaires.</p>
<h2 id="réalisations">Réalisations</h2>
<ul>
<li>
<h3 id="migration-dun-frontend-vers-angular"><a href="https://nagispace.gitlab.io/real/migration-frontend/">Migration d’un frontend vers Angular</a></h3>
</li>
<li>
<h3 id="création-dun-bot-discord"><a href="https://nagispace.gitlab.io/real/discord-bot/">Création d’un bot Discord</a></h3>
</li>
</ul>
  </div>
  <p class="text-slate">Écrit par Nicolas Coulon</p>
  <br><br>
  <a href="/" title="Retour à l'accueil">&larr; Retour à l'accueil</a>
</article>
  </main>

    
    </div>
    </body>


</html>