<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Astro v2.1.8">

  <link rel="alternate" href="https://brutal.elian.codes/blog.xml" type="application/rss+xml">

  <meta name="title" content="Brutal Theme | Méthode agile">
  <meta name="description" content="Une méthodologie de projet moderne et efficace">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nagispace.gitlab.io/skill/agile/">
  <meta property="og:title" content="Méthode agile">
  <meta property="og:description" content="Une méthodologie de projet moderne et efficace">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nagispace.gitlab.io/skill/agile/">
  <meta property="twitter:title" content="Méthode agile">
  <meta property="twitter:description" content="Une méthodologie de projet moderne et efficace">

  <link rel="canonical" href="https://nagispace.gitlab.io/skill/agile/">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <title>Nicolas COULON | Méthode agile</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Fredoka+One&family=Outfit:wght@400;500&family=Poppins:wght@300;400;500&family=Righteous&family=Sanchez&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/_astro/404.083e583f.css" /><link rel="stylesheet" href="/_astro/Default.astro_astro_type_style_index_0_lang.69c69b79.css" /></head>


    <body>
    <div class="flex flex-col h-screen">
    <header class="border-b-4 border-black flex justify-between p-6 items-center bg-blue">
  
  <a href="/" title="Back to Home">
    <p class="righteous md:text-5xl">Nicolas COULON</p>
  </a>
  <nav class="hidden md:inline-block">
    <h2 class="hidden">Navigation</h2>
    <ul class="flex gap-8 poppins">
      <li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/" title="Accueil">
              Accueil
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/skill/" title="Compétences">
              Compétences
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/real/" title="Réalisations">
              Réalisations
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/blog/hashtag-parkour" title="Parcours">
              Parcours
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/contact" title="Contact">
              Contact
            </a>
          </li>
    </ul>
  </nav>
  <section class="md:hidden">
    <ul class="flex justify-between">
      <li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/" target="_blank" title="Accueil">
              <div class="i-uil-home p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/skill/" target="_blank" title="Compétences">
              <div class="i-uil-brain p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/real/" target="_blank" title="Réalisations">
              <div class="i-uil-hard-hat p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/blog/hashtag-parkour" target="_blank" title="Parcours">
              <div class="i-uil-graduation-cap p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/contact" target="_blank" title="Contact">
              <div class="i-uil-fast-mail p-6"></div>
            </a>
          </li>
    </ul>
  </section>
</header>
    <main class="p-6 flex justify-center overflow-y-auto">
    <article class="prose-slate w-sm md:w-prose md:prose poppins">
  <a href="/" title="Retour à l'accueil">&larr; Retour à l'accueil</a>
  <p class="text-slate text-sm md:text-base">
    Publié le 03/03/2023 par Nicolas Coulon
  </p>
  <div style="text-align: justify;
  text-justify: inter-word;">
  <h1 id="méthodologie-agile-en-scrum">Méthodologie Agile (en SCRUM)</h1>
<p>⭐⭐⭐⭐</p>
<h2 id="ma-définition">Ma définition</h2>
<p>La méthodologie agile est une approche de gestion de projet qui vise à favoriser la collaboration, l’adaptabilité et la réactivité face aux changements. Elle est particulièrement adaptée pour les projets qui nécessitent une forte interaction avec les clients ou les utilisateurs finaux, ainsi que pour les projets où les exigences et les spécifications évoluent régulièrement. Le cadre le plus couramment utilisé en méthodologie agile est le Scrum, qui est composé de cérémonies, d’artefacts et de rôles clés.</p>
<p>En tant qu’Expert en Ingénierie, ma compétence en méthodologie agile et plus particulièrement en Scrum, consiste à maîtriser les différentes cérémonies et artefacts qui y sont associés, à comprendre les rôles clés et les responsabilités associées à chacun d’entre eux et à être capable de travailler efficacement en équipe pour atteindre les objectifs fixés lors de chaque sprint. Cela implique également d’être capable de faciliter la communication et la collaboration entre les différents membres de l’équipe et de maintenir une attitude positive et motivante tout au long du projet.</p>
<h2 id="mes-éléments-de-preuve">Mes éléments de preuve</h2>
<p>Je peux citer une anecdote où j’ai utilisé la cérémonie de la rétrospective de Sprint pour proposer des améliorations dans la façon dont on communique pour éviter les pertes d’informations lorsque l’on s’absente. En effet, lors de cette rétrospective, nous avons souligné le problème de communication en cas d’absence prévue ou non. Parmi les solutions proposées, la mienne a été retenue et appliquée avec succès à ce jour.</p>
<p>En outre, j’ai également participé activement à d’autres cérémonies telles que la planification de Sprint, les rétrospectives de Sprint et les réunions quotidiennes de SCRUM, en aidant l’équipe à déterminer les objectifs de chaque Sprint et à suivre leur progression, à identifier les obstacles et à les résoudre en équipe.</p>
<h2 id="mon-autocritique">Mon autocritique</h2>
<p>Je dirais que je suis à un niveau moyen en ce qui concerne la méthodologie agile, en particulier en ce qui concerne SCRUM. Bien que j’aie une bonne compréhension des principes et des pratiques de base, je sais qu’il y a encore beaucoup à apprendre et à expérimenter pour parfaire mes compétences. Je suis conscient que l’utilisation de la méthodologie agile peut varier selon les projets et les équipes, donc il est important d’être en mesure d’adapter les pratiques aux besoins spécifiques de chaque projet.</p>
<p>En tant qu’expert en ingénierie logiciel, je considère que la méthodologie agile est une compétence importante à maîtriser, car elle permet de garantir un processus de développement de logiciel efficace et collaboratif. Cela est particulièrement important dans le contexte de projets complexes et de grande envergure, où une gestion efficace de l’équipe et des ressources est essentielle pour garantir des résultats de qualité. Je considère donc la méthodologie agile comme une compétence de base pour tout ingénieur travaillant dans le développement de logiciel.</p>
<h2 id="mon-évolution-dans-cette-compétence">Mon évolution dans cette compétence</h2>
<p>Bien que je ne souhaite pas devenir Scrum Master, je considère que la méthodologie agile est une compétence importante pour un ingénieur logiciel. Je continuerai donc à participer activement aux différentes cérémonies agiles et à mettre en pratique mes connaissances en SCRUM. Cependant, je ne prévois pas de suivre de formation spécifique aux méthodes agiles à court terme. Je suis convaincu que l’apprentissage continu et l’autoformation sont essentiels pour progresser dans cette compétence.</p>
<h2 id="réalisations">Réalisations</h2>
<ul>
<li><a href="https://nagispace.gitlab.io/real/migration-frontend/">Migration d’un frontend vers Angular</a></li>
<li><a href="https://nagispace.gitlab.io/real/migration-java/">Migration technique d’un backend en Java</a></li>
</ul>
  </div>
  <p class="text-slate">Écrit par Nicolas Coulon</p>
  <br><br>
  <a href="/" title="Retour à l'accueil">&larr; Retour à l'accueil</a>
</article>
  </main>

    
    </div>
    </body>


</html>