<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Astro v2.1.8">

  <link rel="alternate" href="https://brutal.elian.codes/blog.xml" type="application/rss+xml">

  <meta name="title" content="Brutal Theme | Please do not go here">
  <meta name="description" content="Nothing here">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nagispace.gitlab.io/blog/">
  <meta property="og:title" content="Please do not go here">
  <meta property="og:description" content="Nothing here">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nagispace.gitlab.io/blog/">
  <meta property="twitter:title" content="Please do not go here">
  <meta property="twitter:description" content="Nothing here">

  <link rel="canonical" href="https://nagispace.gitlab.io/blog/">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <title>Nicolas COULON | Please do not go here</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Fredoka+One&family=Outfit:wght@400;500&family=Poppins:wght@300;400;500&family=Righteous&family=Sanchez&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/_astro/404.083e583f.css" />
<link rel="stylesheet" href="/_astro/index.521fdf4c.css" />
<link rel="stylesheet" href="/_astro/Default.astro_astro_type_style_index_0_lang.69c69b79.css" /></head>


    <body>
    <div class="flex flex-col h-screen">
    <header class="border-b-4 border-black flex justify-between p-6 items-center bg-blue">
  <h1 class="hidden">Go back please</h1>
  <a href="/" title="Back to Home">
    <p class="righteous md:text-5xl">Nicolas COULON</p>
  </a>
  <nav class="hidden md:inline-block">
    <h2 class="hidden">Navigation</h2>
    <ul class="flex gap-8 poppins">
      <li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/" title="Accueil">
              Accueil
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/skill/" title="Compétences">
              Compétences
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/real/" title="Réalisations">
              Réalisations
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/blog/hashtag-parkour" title="Parcours">
              Parcours
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/contact" title="Contact">
              Contact
            </a>
          </li>
    </ul>
  </nav>
  <section class="md:hidden">
    <ul class="flex justify-between">
      <li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/" target="_blank" title="Accueil">
              <div class="i-uil-home p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/skill/" target="_blank" title="Compétences">
              <div class="i-uil-brain p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/real/" target="_blank" title="Réalisations">
              <div class="i-uil-hard-hat p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/blog/hashtag-parkour" target="_blank" title="Parcours">
              <div class="i-uil-graduation-cap p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/contact" target="_blank" title="Contact">
              <div class="i-uil-fast-mail p-6"></div>
            </a>
          </li>
    </ul>
  </section>
</header>
    <script>

    var canvas;
    let theDiv;
    window.onload = window.onresize = function() {
      canvas = document.getElementById('daCanvas');
      theDiv = document.getElementById('daDiv')
      canvas.width = theDiv.clientWidth;
      canvas.height = (window.innerHeight)/2;

      main();
    }

    function play() {
      var audio = new Audio('https://cdn.discordapp.com/attachments/720610453608333324/1096261357881544704/macintosh_plus.mp3');
      audio.loop = true;
      audio.volume = 0.4;
      audio.play();
    }

    let ctx;

    function main(){
      canvas = document.getElementById('daCanvas');
      ctx = canvas.getContext("2d");
      ctx.font = "30px Apple";
      changeBgColor("black");
      ctx.fillStyle = "green";
      ctx.strokeText("Hello World", 10, 50);
    }

    function changeBgColor(newColor){
      ctx.clearRect(0, 0, window.innerWidth,window.innerHeight);
      ctx.fillStyle = newColor;
      ctx.fillRect(0,0,window.innerWidth,window.innerHeight);
    }

    function draw(){

    }

    function changeTxtColor(newColor){

    }

    function wText(x, y){

    }

  </script><main class="bg-gray p-6 flex-1 overflow-y-auto astro-5TZNM7MJ">
    <div class="bg-red card-shadow border-black border-3 rounded p-4 flex flex-col justify-between gap-4 items-start md:col-span-5">
  <p class="mt-4 outfit text-2xl md:text-5xl lg:text-7xl astro-5TZNM7MJ">
        Félicitations, vous avez modifié l'URL et trouvé cette page pas si secrète! Vous pouvez vous amuser ou reprendre la lecture de mon portfolio.
      </p>
</div><br class="astro-5TZNM7MJ">
    <div id="daDiv" class="flex flex-col justify-between gap-4 items-start md:col-span-5 astro-5TZNM7MJ">
      <canvas id="daCanvas" style="border:1px solid #000000;" class="astro-5TZNM7MJ"></canvas>
      <button onclick="play()" class="astro-5TZNM7MJ">Play Audio</button>
    </div>
  </main>

    
    </div>
    </body>


</html>