<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Astro v2.1.8">

  <link rel="alternate" href="https://brutal.elian.codes/blog.xml" type="application/rss+xml">

  <meta name="title" content="Brutal Theme | Programmation système">
  <meta name="description" content="Tout ce qui englobe la programmation de bas niveau">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nagispace.gitlab.io/skill/prog-system/">
  <meta property="og:title" content="Programmation système">
  <meta property="og:description" content="Tout ce qui englobe la programmation de bas niveau">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nagispace.gitlab.io/skill/prog-system/">
  <meta property="twitter:title" content="Programmation système">
  <meta property="twitter:description" content="Tout ce qui englobe la programmation de bas niveau">

  <link rel="canonical" href="https://nagispace.gitlab.io/skill/prog-system/">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <title>Nicolas COULON | Programmation système</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Fredoka+One&family=Outfit:wght@400;500&family=Poppins:wght@300;400;500&family=Righteous&family=Sanchez&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/_astro/404.083e583f.css" /><link rel="stylesheet" href="/_astro/Default.astro_astro_type_style_index_0_lang.69c69b79.css" /></head>


    <body>
    <div class="flex flex-col h-screen">
    <header class="border-b-4 border-black flex justify-between p-6 items-center bg-blue">
  
  <a href="/" title="Back to Home">
    <p class="righteous md:text-5xl">Nicolas COULON</p>
  </a>
  <nav class="hidden md:inline-block">
    <h2 class="hidden">Navigation</h2>
    <ul class="flex gap-8 poppins">
      <li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/" title="Accueil">
              Accueil
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/skill/" title="Compétences">
              Compétences
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/real/" title="Réalisations">
              Réalisations
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/blog/hashtag-parkour" title="Parcours">
              Parcours
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/contact" title="Contact">
              Contact
            </a>
          </li>
    </ul>
  </nav>
  <section class="md:hidden">
    <ul class="flex justify-between">
      <li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/" target="_blank" title="Accueil">
              <div class="i-uil-home p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/skill/" target="_blank" title="Compétences">
              <div class="i-uil-brain p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/real/" target="_blank" title="Réalisations">
              <div class="i-uil-hard-hat p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/blog/hashtag-parkour" target="_blank" title="Parcours">
              <div class="i-uil-graduation-cap p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/contact" target="_blank" title="Contact">
              <div class="i-uil-fast-mail p-6"></div>
            </a>
          </li>
    </ul>
  </section>
</header>
    <main class="p-6 flex justify-center overflow-y-auto">
    <article class="prose-slate w-sm md:w-prose md:prose poppins">
  <a href="/" title="Retour à l'accueil">&larr; Retour à l'accueil</a>
  <p class="text-slate text-sm md:text-base">
    Publié le 03/03/2023 par Nicolas Coulon
  </p>
  <div style="text-align: justify;
  text-justify: inter-word;">
  <h1 id="programmation-système--compétence-clé-de-lingénierie-logiciel">Programmation système : compétence clé de l’ingénierie logiciel</h1>
<p>⭐⭐</p>
<p>La programmation système est une compétence clé de l’ingénierie logiciel qui permet de concevoir, de développer et de maintenir des logiciels système(virtuel ou non). Cette compétence consiste à maîtriser les technologies et les langages de programmation utilisés pour créer des systèmes d’exploitation, des pilotes de périphériques, des machines virtuelles, des émulateurs et des compilateurs.</p>
<h2 id="mes-éléments-de-preuve">Mes éléments de preuve</h2>
<p>En matière de programmation système, j’ai développé une compétence particulière pour la création d’émulateurs et de machines virtuelles. Un exemple concret de ma maîtrise de cette compétence est la création d’un émulateur GameBoy en Java.</p>
<p>Grâce à mes connaissances en programmation système, j’ai pu comprendre en profondeur le fonctionnement de la console GameBoy, notamment son architecture matérielle et son fonctionnement interne. J’ai ainsi pu développer un émulateur capable de simuler le comportement de la console de manière très fidèle.</p>
<p>Pour cela, j’ai utilisé des techniques avancées de programmation système, telles que la manipulation de registres matériels et la mise en place d’une émulation du processeur Z80. J’ai également étudié en détail les spécifications techniques de la console, ce qui m’a permis de concevoir un émulateur capable de gérer efficacement les échanges entre la RAM et la ROM et la gestion des “banque” selon le modèle de GameBoy.</p>
<p>La création de cet émulateur m’a permis d’appliquer mes compétences en programmation système de manière concrète et de résoudre des problèmes complexes liés à l’émulation d’une console de jeux. Cela a également renforcé ma compréhension des concepts de programmation système et m’a permis d’acquérir de nouvelles connaissances dans ce domaine.</p>
<h2 id="mon-autocritique">Mon autocritique</h2>
<p>Je considère que je maîtrise la programmation système à un niveau moyen. Bien que j’aie déjà réalisé des projets concrets dans ce domaine, je pense qu’il me reste encore beaucoup à apprendre et à explorer. En particulier, je souhaiterais approfondir mes connaissances en assembleur et en optimisation de code, ce qui me permettrait d’optimiser davantage mes émulateurs ou encore de mieux comprendre le fonctionnement de certaine machine virtuel propriétaire.</p>
<p>La programmation système est une compétence essentielle dans mon profil d’Expert en Ingénierie logiciel. Elle me permet de concevoir des outils performants et efficaces pour résoudre des problèmes complexes liés à l’informatique. Je suis donc motivé à continuer à développer cette compétence et à l’appliquer dans mes projets futurs.</p>
<h2 id="mon-évolution-dans-cette-compétence">Mon évolution dans cette compétence</h2>
<p>À moyen terme, je souhaite approfondir ma connaissance de la programmation système en me concentrant sur des projets plus complexes, tels que le développement d’un compilateur. Je suis actuellement en train de suivre des formations en ligne pour améliorer mes compétences en programmation système, notamment sur l’architecture des processeurs, la gestion de la mémoire, les pilotes de périphériques et les systèmes de fichiers. Je suis également en train de travailler sur un projet de machine virtuelle pour approfondir ma maîtrise de cette compétence.</p>
<h2 id="réalisations">Réalisations</h2>
<ul>
<li>
<h3 id="création-dun-patch-de-traduction"><a href="https://nagispace.gitlab.io/real/mtl/">Création d’un patch de traduction</a></h3>
</li>
<li>
<h3 id="émulateur-gameboy"><a href="https://nagispace.gitlab.io/real/java-gb-emu/">Émulateur GameBoy</a></h3>
</li>
</ul>
  </div>
  <p class="text-slate">Écrit par Nicolas Coulon</p>
  <br><br>
  <a href="/" title="Retour à l'accueil">&larr; Retour à l'accueil</a>
</article>
  </main>

    
    </div>
    </body>


</html>