<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Astro v2.1.8">

  <link rel="alternate" href="https://brutal.elian.codes/blog.xml" type="application/rss+xml">

  <meta name="title" content="Brutal Theme | Création d'un patch de traduction pour un jeux-vidéo">
  <meta name="description" content="Patcher les textes d'un jeu avec une version traduite automatiquement">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nagispace.gitlab.io/real/mtl/">
  <meta property="og:title" content="Création d'un patch de traduction pour un jeux-vidéo">
  <meta property="og:description" content="Patcher les textes d'un jeu avec une version traduite automatiquement">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nagispace.gitlab.io/real/mtl/">
  <meta property="twitter:title" content="Création d'un patch de traduction pour un jeux-vidéo">
  <meta property="twitter:description" content="Patcher les textes d'un jeu avec une version traduite automatiquement">

  <link rel="canonical" href="https://nagispace.gitlab.io/real/mtl/">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <title>Nicolas COULON | Création d&#39;un patch de traduction pour un jeux-vidéo</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Fredoka+One&family=Outfit:wght@400;500&family=Poppins:wght@300;400;500&family=Righteous&family=Sanchez&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/_astro/404.083e583f.css" /><link rel="stylesheet" href="/_astro/Default.astro_astro_type_style_index_0_lang.69c69b79.css" /></head>


    <body>
    <div class="flex flex-col h-screen">
    <header class="border-b-4 border-black flex justify-between p-6 items-center bg-blue">
  
  <a href="/" title="Back to Home">
    <p class="righteous md:text-5xl">Nicolas COULON</p>
  </a>
  <nav class="hidden md:inline-block">
    <h2 class="hidden">Navigation</h2>
    <ul class="flex gap-8 poppins">
      <li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/" title="Accueil">
              Accueil
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/skill/" title="Compétences">
              Compétences
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/real/" title="Réalisations">
              Réalisations
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/blog/hashtag-parkour" title="Parcours">
              Parcours
            </a>
          </li><li>
            <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/contact" title="Contact">
              Contact
            </a>
          </li>
    </ul>
  </nav>
  <section class="md:hidden">
    <ul class="flex justify-between">
      <li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/" target="_blank" title="Accueil">
              <div class="i-uil-home p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/skill/" target="_blank" title="Compétences">
              <div class="i-uil-brain p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/real/" target="_blank" title="Réalisations">
              <div class="i-uil-hard-hat p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/blog/hashtag-parkour" target="_blank" title="Parcours">
              <div class="i-uil-graduation-cap p-6"></div>
            </a>
          </li><li class="bg-white px-4 py-2 text-black border-black border-2 rounded card-shadow">
            <a href="/contact" target="_blank" title="Contact">
              <div class="i-uil-fast-mail p-6"></div>
            </a>
          </li>
    </ul>
  </section>
</header>
    <main class="p-6 flex justify-center overflow-y-auto">
    <article class="prose-slate w-sm md:w-prose md:prose poppins">
  <a href="/" title="Retour à l'accueil">&larr; Retour à l'accueil</a>
  <p class="text-slate text-sm md:text-base">
    Publié le 03/03/2023 par Nicolas Coulon
  </p>
  <div style="text-align: justify;
  text-justify: inter-word;">
  <h1 id="réalisation-dun-patch-de-traduction-pour-un-jeu-utilisant-une-machine-virtuelle-propriétaire">Réalisation d’un Patch de Traduction pour un Jeu Utilisant une Machine Virtuelle Propriétaire</h1>
<h2 id="présentation-du-projet">Présentation du Projet</h2>
<p>Le projet dont nous allons parler concerne la création d’un patch de traduction pour un jeu utilisant une machine virtuelle propriétaire. Le but de ce projet était de traduire les textes du jeu dans une autre langue afin de rendre le jeu jouable à mes amis.</p>
<h2 id="objectif-et-contexte">Objectif et Contexte</h2>
<p>L’objectif principal de ce projet était de permettre aux joueurs qui parlent une langue différente de celle du jeu original (Japonais) de profiter pleinement de l’expérience de jeu en comprenant les dialogues. Le jeu utilisait une machine virtuelle propriétaire pour exécuter son code, ce qui rendait la traduction plus complexe car il fallait comprendre le fonctionnement interne de cette machine virtuelle afin de parvenir à modifier les différents scripts compilé.</p>
<p>Le contexte de ce projet était donc la nécessité de comprendre en profondeur le fonctionnement de la machine virtuelle utilisée par le jeu, ainsi que les mécanismes de traduction de texte, pour pouvoir créer un patch de traduction fonctionnel.</p>
<h2 id="étapes-de-réalisation">Étapes de Réalisation</h2>
<p>La réalisation de mon patch de traduction pour le jeu a impliqué plusieurs étapes clés, notamment :</p>
<ol>
<li><strong>Analyse de la machine virtuelle du jeu</strong> : J’ai utilisé mes compétences en programmation système, telles que l’assembleur et le code machine, pour analyser le fonctionnement interne de la machine virtuelle utilisée par le jeu. Cela a nécessité une compréhension approfondie de la structure et du fonctionnement de la machine virtuelle afin de pouvoir identifier les zones de code à modifier pour ajouter la fonctionnalité de traduction.</li>
<li><strong>Documentation de la communauté</strong> : Je me suis appuyé sur la documentation et les ressources disponibles dans la communauté du jeu pour comprendre le fonctionnement de la machine virtuelle propriétaire utilisée. Cela a inclus la recherche en ligne de tutoriels, de forums et de discussions techniques pour obtenir des informations supplémentaires sur la manière de créer un patch de traduction pour ce type de jeu.</li>
<li><strong>Utilisation de l’API de DeepL pour la traduction</strong> : J’ai utilisé l’API de DeepL, un service de traduction en ligne, pour traduire les textes du jeu dans la langue souhaitée. Cela a nécessité l’obtention d’une clé d’API auprès de DeepL et l’intégration de cette API dans le code Java de mon patch pour automatiser le processus de traduction des textes du jeu. Une fois traduit, je n’avais plus besoin de l’API et je pouvais juste distribuer le résultat.</li>
<li><strong>Création du patch en Java</strong> : J’ai utilisé mes compétences en Java pour créer le patch de traduction en modifiant le code de la machine virtuelle du jeu. J’ai utilisé Java afin de modifier le code du jeu pour remplacer les textes d’origine par le texte souhaité.</li>
<li><strong>Test et débogage</strong> : Une fois le patch de traduction créé, j’ai procédé à des tests rigoureux pour m’assurer que les traductions étaient correctes et que le patch fonctionnait comme prévu. Cela a impliqué de jouer au jeu avec le patch appliqué pour vérifier que les textes étaient bien traduits et que le jeu fonctionnait sans bugs ni erreurs. Cependant, il s’avère qu’il y a encore des problèmes d’affichage lorsque le texte traduit est bien plus long que le texte original.</li>
<li><strong>Améliorations éventuelles</strong> : Les éléments de l’interface ne sont actuellement pas traduit. Ces textes sont gérés différemment et certains sont même de simple image. Ces modifications requièrent de plus amples modifications du code et il est bien plus compliqué de tester le bon fonctionnement à cause de la longueur du jeu en question.</li>
</ol>
<p>Une fois toutes les étapes de réalisation complétées et les tests réussis, mon patch de traduction a été considéré comme fonctionnel et prêt à être distribué pour permettre à mes amis de profiter du jeu en anglais.</p>
<h2 id="acteurs">Acteurs</h2>
<p>Dans ce projet, j’était seul et je me suis appuyé sur la documentation réalisée par la communauté pour comprendre le fonctionnement de la machine virtuelle et réaliser la traduction. Les ressources en ligne, les forums de discussion et les tutoriels ont été des sources importantes d’information pour comprendre les défis techniques et les meilleures pratiques de la création d’un patch de traduction pour ce jeu.</p>
<h2 id="résultats">Résultats</h2>
<p>Le patch de traduction a été créé avec succès et a fonctionné correctement pour traduire les textes du jeu dans la langue cible. Les textes traduits ont été générés à l’aide de l’outil de traduction en ligne DeepL, qui a permis d’obtenir des traductions plus fiables pour les textes du jeu. La traduction ne vaut clairement pas celle qui pourrait être réalisée par un humain, mais elle permet aux personnes ayant joué aux précédents opus de comprendre le scénario.</p>
<h2 id="lavenir-du-projet-dans-un-futur-immédiat-et-à-distance">L’avenir du Projet dans un Futur Immédiat et à Distance</h2>
<p>Dans un futur immédiat, le patch de traduction peut être amélioré en continu pour corriger d’éventuels bugs ou pour ajouter de nouvelles fonctionnalités, comme la traduction des interfaces ou l’amélioration de la qualité des traductions.</p>
<h2 id="mon-regard-critique">Mon Regard Critique</h2>
<p>En tant qu’auteur de ce patch de traduction, j’ai pu apporter une valeur ajoutée en utilisant mes compétences en programmation système, notamment en assembleur et en code machine, pour comprendre le fonctionnement interne de la machine virtuelle utilisée par le jeu. J’ai également utilisé mes compétences en Java pour créer le patch de traduction et intégrer l’API de DeepL pour la traduction des textes.</p>
<p>Ce projet m’a permis d’acquérir de nouvelles compétences en ingénierie inverse. J’ai également appris à utiliser des API de traduction en ligne pour obtenir des traductions de qualité pour les textes du jeu.</p>
<p>En conclusion, la réalisation de ce patch de traduction a été un projet enrichissant qui m’a permis d’appliquer mes compétences en programmation système, en Java et en ingénierie inverse pour créer un patch fonctionnel. Je suis fier d’avoir pu contribuer à rendre le jeu lisible à un public anglophone en le traduisant.</p>
<h3 id="compétences">Compétences</h3>
<ul>
<li><a href="https://nagispace.gitlab.io/skill/reverse-engineering/">Ingénierie inverse</a></li>
<li><a href="https://nagispace.gitlab.io/skill/prog-system/">Système</a></li>
<li><a href="https://nagispace.gitlab.io/skill/java/">Java</a></li>
<li><a href="https://nagispace.gitlab.io/skill/autonomous/">Autonomie</a></li>
</ul>
  </div>
  <p class="text-slate">Écrit par Nicolas Coulon</p>
  <br><br>
  <a href="/" title="Retour à l'accueil">&larr; Retour à l'accueil</a>
</article>
  </main>

    
    </div>
    </body>


</html>